/* Copyright 2016, Huawei Technologies Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#iemp_layout_container {
    padding: 0px;
    margin: 1px auto;
    width: 100%;
    height: 100%;
}

#iemp_layout_container .three-cols-layout {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

#iemp_layout_container .three-cols-layout {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

#iemp_layout_container .three-cols-column.three-cols-left {
    width: 215px;
    background-color: #f5f5f5;
}

.accordion_parent {
    position: relative;
    width: 220px;
    background-color: #f5f5f5;
}

.openo-accordion-resizable-handle {
    z-index: 1 !important;
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
    position: absolute;
    font-size: .1px;
    display: block;
}

.openoAccordian_accordionmenu {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 17px;
}

.openoAccordian_accordionmenu li {
    min-width: 75px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #000;
    clear: both;
}

.openo_accordion_ui-icon-collapse, .openo_accordion_ui-icon-expand {
    display: block;
    float: left;
    margin-bottom: -1px;
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
    width: 13px;
    padding-top: 26px;
}

.openo_accordion_ui-icon-expand {
    background: url(../images/collapse_arrow.png) right 20px no-repeat;
    margin-top: 8px;
}

.openo_accordion_ui-icon-expand.current {
    background: url(../images/expand_arrow.png) right 20px no-repeat;
}

.openoAccordian_showHideArrow_hide, .openoAccordian_showHideArrow_show {
    display: block;
    position: absolute;
    right: 0;
    top: 4px;
    width: 18px;
    height: 41px;
    cursor: pointer;
    background-color: #f5f5f5;
}

.openoAccordian_showHideArrow_hide {
    background-image: url(../images/openo.png);
    background-position: -7px 0 !important;
    border-collapse: separate;
    /*box-shadow: inset -1px 0 0 #e5e5e5;*/
}

a.header.opened, a.header.closed {
    font-size: 16px;
    padding-top: 24px;
    padding-bottom: 25px;
    color: #999999;
}

.openoAccordian_accordionmenu .closed, .openoAccordian_accordionmenu .opened {
    padding-right: 10px;
    background-position: 98% 50%;
    background-repeat: no-repeat;
}

.openoAccordian_accordionmenu li a {
    padding: 11px 10px 12px;
    color: #333333;
    margin-right: 1px;
    margin-top: -1px;
    text-align: left !important;
    font-family: "Microsoft Yahei", SimSun, Arial, Tahoma;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    /*height: 19px;*/
}

.openoAccordian_accordionmenu ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.openoAccordian_accordionmenu a {
    display: block;
    text-decoration: none;
}

a {
    color: #428bca;
    text-decoration: none;
    background: 0 0;
}

.bar {
    height: 834px;
    width: 18px;
    background: #f8f8f8;
    display: none;
}

.bar span {
    width: 13px;
    height: 34px;
    background-image: url(../images/openo.png);
    background-position: -39px 0 !important;
    display: block;
    /*margin-top: -430px;*/
}

#accordionmenuid_ul_0_0_brAppTopMenuID_UL li {
    cursor: pointer;
}

#puer_base_openo {
    border: 1px solid #ddd;
}

.openo_accordion_selected {
    margin-left: 0;
    margin-right: 0;
    background: #fafafa;
    border-left: 3px solid #4ac9ff !important;
    box-shadow: none;
    position: relative;
}

a:hover {
    color: #4ac9ff !important;
}

.openoAccordian_accordionmenu li.openo_accordion_selected a {
    position: relative;
    left: -3px;
    color: #009ae7;
}

.openo-accordion-resizable-handle {
    z-index: 1 !important;
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
    position: absolute;
    font-size: .1px;
    display: block;
}

#iframeContainer iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

#accordionContent, #iframeContainer {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.openoAccordian_showHideArrow_show {
    background-image: url(../images/openo.png);
    background-position: -39px 0 !important;
    box-shadow: inset 1px 0 0 #e5e5e5, inset -1px 0 0 #e5e5e5;
}