@font-face {
    font-family: 'ZteIctIcons';
    src:    url('fonts/ZteIctIcons.eot?whxm2m');
    src:    url('fonts/ZteIctIcons.eot?whxm2m#iefix') format('embedded-opentype'),
        url('fonts/ZteIctIcons.ttf?whxm2m') format('truetype'),
        url('fonts/ZteIctIcons.woff?whxm2m') format('woff'),
        url('fonts/ZteIctIcons.svg?whxm2m#ZteIctIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ict-"], [class*=" ict-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ZteIctIcons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ict-it-other-lenovo:before {
    content: "\e900";
}
.ict-it-router-alu7750:before {
    content: "\e901";
}
.ict-it-other-nds:before {
    content: "\e902";
}
.ict-it-other-php:before {
    content: "\e903";
}
.ict-it-app-glassfish:before {
    content: "\e904";
}
.ict-it-other-telnet:before {
    content: "\e905";
}
.ict-it-other-dns:before {
    content: "\e906";
}
.ict-it-other-url:before {
    content: "\e907";
}
.ict-it-database-mysql:before {
    content: "\e908";
}
.ict-it-other-ping:before {
    content: "\e909";
}
.ict-it-other-ftp:before {
    content: "\e90a";
}
.ict-it-other-rest:before {
    content: "\e90b";
}
.ict-it-other-soap:before {
    content: "\e90c";
}
.ict-it-server-macos:before {
    content: "\e90d";
}
.ict-it-server-openbsd:before {
    content: "\e90e";
}
.ict-it-server-debian:before {
    content: "\e90f";
}
.ict-it-app-iis:before {
    content: "\e910";
}
.ict-it-app-mailserver:before {
    content: "\e911";
}
.ict-it-app-websphere:before {
    content: "\e912";
}
.ict-it-app-apache:before {
    content: "\e913";
}
.ict-it-app-jboss:before {
    content: "\e914";
}
.ict-it-other-a10bala:before {
    content: "\e915";
}
.ict-NFV:before {
    content: "\e916";
}
.ict-VNFM:before {
    content: "\e917";
}
.ict-VNF:before {
    content: "\e918";
}
.ict-VNFC:before {
    content: "\e919";
}
.ict-VIM:before {
    content: "\e91a";
}
.ict-VDU:before {
    content: "\e91b";
}
.ict-host:before {
    content: "\e91c";
}
.ict-NS:before {
    content: "\e91d";
}
.ict-it-cluster-vcs:before {
    content: "\e91e";
}
.ict-it-diskraid-hpeva:before {
    content: "\e91f";
}
.ict-it-diskraid-zte:before {
    content: "\e920";
}
.ict-it-firewall-h3c:before {
    content: "\e921";
}
.ict-it-other-ibm-blade:before {
    content: "\e922";
}
.ict-it-other-secfox:before {
    content: "\e923";
}
.ict-it-other-segw:before {
    content: "\e924";
}
.ict-it-other-zteatca:before {
    content: "\e925";
}
.ict-it-other-zteips:before {
    content: "\e926";
}
.ict-it-sdn-controller:before {
    content: "\e927";
}
.ict-it-server-hpux:before {
    content: "\e928";
}
.ict-it-storage-ops:before {
    content: "\e929";
}
.ict-it-storage-sanswitch-brocade:before {
    content: "\e92a";
}
.ict-uep-moc-uca-public:before {
    content: "\e92b";
}
.ict-uep-topo-commongroup20x20:before {
    content: "\e92c";
}
.ict-vapel_chgpile:before {
    content: "\e92d";
}
.ict-car:before {
    content: "\e92e";
}
.ict-chgpile:before {
    content: "\e92f";
}
.ict-chgposition:before {
    content: "\e930";
}
.ict-chgstation:before {
    content: "\e931";
}
.ict-common_dc:before {
    content: "\e932";
}
.ict-common_ncd:before {
    content: "\e933";
}
.ict-common_ncd_break:before {
    content: "\e934";
}
.ict-common_sc:before {
    content: "\e935";
}
.ict-it:before {
    content: "\e936";
}
.ict-it-app:before {
    content: "\e937";
}
.ict-it-app-bind:before {
    content: "\e938";
}
.ict-it-app-dns:before {
    content: "\e939";
}
.ict-it-app-ems:before {
    content: "\e93a";
}
.ict-it-app-mediator:before {
    content: "\e93b";
}
.ict-it-app-ntp:before {
    content: "\e93c";
}
.ict-it-app-ota:before {
    content: "\e93d";
}
.ict-it-app-tomcat:before {
    content: "\e93e";
}
.ict-it-app-trend:before {
    content: "\e93f";
}
.ict-it-app-tsm:before {
    content: "\e940";
}
.ict-it-app-weblogic:before {
    content: "\e941";
}
.ict-it-cluster:before {
    content: "\e942";
}
.ict-it-cluster-hacmp:before {
    content: "\e943";
}
.ict-it-cluster-nec:before {
    content: "\e944";
}
.ict-it-cluster-ns:before {
    content: "\e945";
}
.ict-it-cluster-sg:before {
    content: "\e946";
}
.ict-it-database:before {
    content: "\e947";
}
.ict-it-database-mssql:before {
    content: "\e948";
}
.ict-it-database-oracle:before {
    content: "\e949";
}
.ict-it-database-sybase:before {
    content: "\e94a";
}
.ict-it-database-sybaseiq:before {
    content: "\e94b";
}
.ict-it-diskraid-dellmd:before {
    content: "\e94c";
}
.ict-it-diskraid-emc:before {
    content: "\e94d";
}
.ict-it-diskraid-eternus:before {
    content: "\e94e";
}
.ict-it-diskraid-fujitsu:before {
    content: "\e94f";
}
.ict-it-diskraid-hds:before {
    content: "\e950";
}
.ict-it-diskraid-hpaio:before {
    content: "\e951";
}
.ict-it-diskraid-hpmsa:before {
    content: "\e952";
}
.ict-it-diskraid-ibm:before {
    content: "\e953";
}
.ict-it-diskraid-ibmsm:before {
    content: "\e954";
}
.ict-it-diskraid-macrosan:before {
    content: "\e955";
}
.ict-it-diskraid-netapp:before {
    content: "\e956";
}
.ict-it-diskraid-sun:before {
    content: "\e957";
}
.ict-it-firewall:before {
    content: "\e958";
}
.ict-it-firewall-checkpoint:before {
    content: "\e959";
}
.ict-it-firewall-cisco:before {
    content: "\e95a";
}
.ict-it-firewall-cisco2:before {
    content: "\e95b";
}
.ict-it-firewall-juniper:before {
    content: "\e95c";
}
.ict-it-firewall-neteye:before {
    content: "\e95d";
}
.ict-it-firewall-zte:before {
    content: "\e95e";
}
.ict-it-firewall-ztemf:before {
    content: "\e95f";
}
.ict-it-firewall-zteutm:before {
    content: "\e960";
}
.ict-it-gather:before {
    content: "\e961";
}
.ict-it-ibp:before {
    content: "\e962";
}
.ict-it-ibp-ibp2000:before {
    content: "\e963";
}
.ict-it-net:before {
    content: "\e964";
}
.ict-it-other:before {
    content: "\e965";
}
.ict-it-other-alteon:before {
    content: "\e966";
}
.ict-it-other-appdirector:before {
    content: "\e967";
}
.ict-it-other-atca-lb10:before {
    content: "\e968";
}
.ict-it-other-cisco-ucs:before {
    content: "\e969";
}
.ict-it-other-dcs:before {
    content: "\e96a";
}
.ict-it-other-delta:before {
    content: "\e96b";
}
.ict-it-other-dp:before {
    content: "\e96c";
}
.ict-it-other-e9000:before {
    content: "\e96d";
}
.ict-it-other-f5bigip:before {
    content: "\e96e";
}
.ict-it-other-f5bigip2:before {
    content: "\e96f";
}
.ict-it-other-gbe2c:before {
    content: "\e970";
}
.ict-it-other-h3c:before {
    content: "\e971";
}
.ict-it-other-hpblc:before {
    content: "\e972";
}
.ict-it-other-imm:before {
    content: "\e973";
}
.ict-it-other-secsis:before {
    content: "\e974";
}
.ict-it-other-vc:before {
    content: "\e975";
}
.ict-it-other-ztepower:before {
    content: "\e976";
}
.ict-it-other-ztesgs:before {
    content: "\e977";
}
.ict-it-other-zxsdr-nt:before {
    content: "\e978";
}
.ict-it-router:before {
    content: "\e979";
}
.ict-it-router-cisco:before {
    content: "\e97a";
}
.ict-it-router-juniper:before {
    content: "\e97b";
}
.ict-it-router-zte:before {
    content: "\e97c";
}
.ict-it-sdn-host:before {
    content: "\e97d";
}
.ict-it-sdn-switch:before {
    content: "\e97e";
}
.ict-it-server:before {
    content: "\e97f";
}
.ict-it-server-aix:before {
    content: "\e980";
}
.ict-it-server-klinux:before {
    content: "\e981";
}
.ict-it-server-redhat:before {
    content: "\e982";
}
.ict-it-server-solaris:before {
    content: "\e983";
}
.ict-it-server-suse:before {
    content: "\e984";
}
.ict-it-server-windows:before {
    content: "\e985";
}
.ict-it-server-zxve:before {
    content: "\e986";
}
.ict-it-storage:before {
    content: "\e987";
}
.ict-it-storage-cisco-mds:before {
    content: "\e988";
}
.ict-it-storage-md3000:before {
    content: "\e989";
}
.ict-it-storage-netvault:before {
    content: "\e98a";
}
.ict-it-storage-sanswitch-zte:before {
    content: "\e98b";
}
.ict-it-switch-at:before {
    content: "\e98c";
}
.ict-it-switch-cisco:before {
    content: "\e98d";
}
.ict-it-switch-h3c:before {
    content: "\e98e";
}
.ict-it-switch-juniper:before {
    content: "\e98f";
}
.ict-it-switch-zte:before {
    content: "\e990";
}
.ict-it-tapelib-hpmsl:before {
    content: "\e991";
}
.ict-it-tapelib-ibmts:before {
    content: "\e992";
}
.ict-it-tapelib-sunts:before {
    content: "\e993";
}
.ict-it-Virtualnetwork:before {
    content: "\e994";
}
.ict-networkTree:before {
    content: "\e995";
}
.ict-resourceType:before {
    content: "\e996";
}
.ict-tree-icon:before {
    content: "\e997";
}
.ict-uep-topo-group20x20:before {
    content: "\e998";
}
.ict-uep-topo-root:before {
    content: "\e999";
}
.ict-uep-topo-virtual20x20:before {
    content: "\e99a";
}
.ict-common_ncd_stop:before {
    content: "\e99b";
}
.ict-it-app-netnumen:before {
    content: "\e99c";
}
.ict-it-sdn-vnet:before {
    content: "\e99d";
}
.ict-it-storage-sanswitch-hp:before {
    content: "\e99e";
}
.ict-it-switch:before {
    content: "\e99f";
}
.ict-uep-moc-root:before {
    content: "\e9a0";
}
.ict-uep-topo-undefinedgroup20x20:before {
    content: "\e9a1";
}
.ict-analysis:before {
    content: "\e9a2";
}
.ict-bindingRelationship:before {
    content: "\e9a3";
}
.ict-browsePolicy:before {
    content: "\e9a4";
}
.ict-businessManagment:before {
    content: "\e9a5";
}
.ict-cardData:before {
    content: "\e9a6";
}
.ict-dailyManagment:before {
    content: "\e9a7";
}
.ict-enterpriseCustomer:before {
    content: "\e9a8";
}
.ict-equipmentBlacklist:before {
    content: "\e9a9";
}
.ict-equipmentModel:before {
    content: "\e9aa";
}
.ict-examine:before {
    content: "\e9ab";
}
.ict-failureList:before {
    content: "\e9ac";
}
.ict-familyCustomer:before {
    content: "\e9ad";
}
.ict-fileTool:before {
    content: "\e9ae";
}
.ict-groupManagment:before {
    content: "\e9af";
}
.ict-notice:before {
    content: "\e9b0";
}
.ict-policy:before {
    content: "\e9b1";
}
.ict-portal:before {
    content: "\e9b2";
}
.ict-recordQuery:before {
    content: "\e9b3";
}
.ict-resourceManagment:before {
    content: "\e9b4";
}
.ict-ruleManagment:before {
    content: "\e9b5";
}
.ict-sucessRate:before {
    content: "\e9b6";
}
.ict-terminalManagment:before {
    content: "\e9b7";
}
.ict-tools:before {
    content: "\e9b8";
}
.ict-track:before {
    content: "\e9b9";
}
.ict-userManagment:before {
    content: "\e9ba";
}
.ict-versionManagment:before {
    content: "\e9bb";
}
.ict-workOrder:before {
    content: "\e9bc";
}
.ict-cpu:before {
    content: "\e9bd";
}
.ict-memory:before {
    content: "\e9be";
}
.ict-currentAlarm:before {
    content: "\e9bf";
}
.ict-noticeAlarm:before {
    content: "\e9c0";
}
.ict-historyAlarm:before {
    content: "\e9c1";
}
.ict-close:before {
    content: "\e9c2";
}
.ict-table:before {
    content: "\e9c3";
}
.ict-next:before {
    content: "\e9c4";
}
.ict-pre:before {
    content: "\e9c5";
}
.ict-roleset:before {
    content: "\e9c6";
}
.ict-role:before {
    content: "\e9c7";
}
.ict-user:before {
    content: "\e9c8";
}
.ict-empty:before {
    content: "\e9c9";
}
.ict-noticeFilter:before {
    content: "\e9ca";
}
.ict-alarmTurn:before {
    content: "\e9cb";
}
.ict-advice:before {
    content: "\e9cc";
}
.ict-clearAlarm:before {
    content: "\e9cd";
}
.ict-alarmBox:before {
    content: "\e9ce";
}
.ict-afreshDef:before {
    content: "\e9cf";
}
.ict-alarmFilter:before {
    content: "\e9d0";
}
.ict-manAnalysis:before {
    content: "\e9d1";
}
.ict-drill:before {
    content: "\e9d2";
}
.ict-gear:before {
    content: "\e9d3";
}
.ict-process:before {
    content: "\e9d4";
}
.ict-unacknownledge:before {
    content: "\e9d5";
}
.ict-acknownledge:before {
    content: "\e9d6";
}
.ict-Operation:before {
    content: "\e9d7";
}
.ict-cloud:before {
    content: "\e9d8";
}
.ict-computer:before {
    content: "\e9d9";
}
.ict-alarm:before {
    content: "\e9da";
}
.ict-import:before {
    content: "\e9db";
}
.ict-export:before {
    content: "\e9dc";
}
.ict-Admin:before {
    content: "\e9dd";
}
.ict-allSelected:before {
    content: "\e9de";
}
.ict-angleRight:before {
    content: "\e9df";
}
.ict-arrowLeft:before {
    content: "\e9e0";
}
.ict-arrowLeftAll:before {
    content: "\e9e1";
}
.ict-arrowRight:before {
    content: "\e9e2";
}
.ict-arrowRightAll:before {
    content: "\e9e3";
}
.ict-autoFind:before {
    content: "\e9e4";
}
.ict-back:before {
    content: "\e9e5";
}
.ict-ball:before {
    content: "\e9e6";
}
.ict-bell:before {
    content: "\e9e7";
}
.ict-blackList:before {
    content: "\e9e8";
}
.ict-breakLink:before {
    content: "\e9e9";
}
.ict-cancle:before {
    content: "\e9ea";
}
.ict-circle:before {
    content: "\e9eb";
}
.ict-closeTree:before {
    content: "\e9ec";
}
.ict-configmap:before {
    content: "\e9ed";
}
.ict-delete:before {
    content: "\e9ee";
}
.ict-department:before {
    content: "\e9ef";
}
.ict-detail:before {
    content: "\e9f0";
}
.ict-displaySwitch:before {
    content: "\e9f1";
}
.ict-file:before {
    content: "\e9f2";
}
.ict-filter:before {
    content: "\e9f3";
}
.ict-find:before {
    content: "\e9f4";
}
.ict-folder:before {
    content: "\e9f5";
}
.ict-forceOut:before {
    content: "\e9f6";
}
.ict-fullScreen:before {
    content: "\e9f7";
}
.ict-Graphical:before {
    content: "\e9f8";
}
.ict-helpTip:before {
    content: "\e9f9";
}
.ict-hide:before {
    content: "\e9fa";
}
.ict-history:before {
    content: "\e9fb";
}
.ict-launchingTower:before {
    content: "\e9fc";
}
.ict-layout:before {
    content: "\e9fd";
}
.ict-legendhide:before {
    content: "\e9fe";
}
.ict-legendshow:before {
    content: "\e9ff";
}
.ict-link:before {
    content: "\ea00";
}
.ict-lock:before {
    content: "\ea01";
}
.ict-ltArrow:before {
    content: "\ea02";
}
.ict-Magnifier:before {
    content: "\ea03";
}
.ict-Maintain:before {
    content: "\ea04";
}
.ict-maximize:before {
    content: "\ea05";
}
.ict-modify:before {
    content: "\ea06";
}
.ict-Monitor:before {
    content: "\ea07";
}
.ict-move:before {
    content: "\ea08";
}
.ict-new:before {
    content: "\ea09";
}
.ict-newShortcut:before {
    content: "\ea0a";
}
.ict-openTree:before {
    content: "\ea0b";
}
.ict-poNode:before {
    content: "\ea0c";
}
.ict-print:before {
    content: "\ea0d";
}
.ict-product:before {
    content: "\ea0e";
}
.ict-rbArrow:before {
    content: "\ea0f";
}
.ict-reduction:before {
    content: "\ea10";
}
.ict-refresh:before {
    content: "\ea11";
}
.ict-rename:before {
    content: "\ea12";
}
.ict-save:before {
    content: "\ea13";
}
.ict-select:before {
    content: "\ea14";
}
.ict-selectAll:before {
    content: "\ea15";
}
.ict-selectLeft:before {
    content: "\ea16";
}
.ict-selectRight:before {
    content: "\ea17";
}
.ict-show:before {
    content: "\ea18";
}
.ict-shrink:before {
    content: "\ea19";
}
.ict-start:before {
    content: "\ea1a";
}
.ict-stop:before {
    content: "\ea1b";
}
.ict-stretch:before {
    content: "\ea1c";
}
.ict-strikeOut:before {
    content: "\ea1d";
}
.ict-Synchronous:before {
    content: "\ea1e";
}
.ict-toRight:before {
    content: "\ea1f";
}
.ict-treefile:before {
    content: "\ea20";
}
.ict-treeFolder:before {
    content: "\ea21";
}
.ict-unlock:before {
    content: "\ea22";
}
.ict-userCompare:before {
    content: "\ea23";
}
.ict-userDispatch:before {
    content: "\ea24";
}
.ict-xml:before {
    content: "\ea25";
}
.ict-zoomIn:before {
    content: "\ea26";
}
.ict-zoomOut:before {
    content: "\ea27";
}
.ict-zoomOverView:before {
    content: "\ea28";
}
.ict-zoomReset:before {
    content: "\ea29";
}

