<!--
    Copyright 2016, CMCC Technologies Co., Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
	<head>
		<title id="com_zte_ums_ict_framework_ui_page_title" name_i18n="openo_frame_page_i18n"></title>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="cache-control" content="no-cache, no-store, max-age=0, must-revalidate"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="" name="description"/>
		<meta content="" name="author"/>
		<link href="thirdparty/fakeLoader/fakeLoader.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" id="font_awesome"/>
		<link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/select2/select2.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/select2/select2-custom.css" rel="stylesheet" type="text/css"/>
		<link href="css/style-custom.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/frame-style.css" rel="stylesheet" type="text/css"/>
		<link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
		<link href="css/plugins.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/more-operation.css" rel="stylesheet" type="text/css" />
		<link href="css/ZteIctIcons/style.css" rel="stylesheet" type="text/css"/>
		<link href="" rel="stylesheet" type="text/css" id="style_color"/>
	</head>
	<body class="page-header-fixed page-sidebar-fixed">
		<div id="pageLoading" class="fakeloader"></div>
		<script type="text/javascript">
			$("#pageLoading").fakeLoader({text:"", bgColor:"#1178ee", opacity:'1', spinner:"spinner2", zIndex:99999999});
		</script>
		<div class="header navbar navbar-fixed-top mega-menu">
			<div class="header-inner">
				<img id="com_zte_ums_ict_framework_img_netnumenLogo" src="image/integration/openo_logo_white.png" width="7%" name_img="com_zte_ums_ict_framework_img" alt="logo" style="margin-left:50px; margin-top:3px;"/>
				<ul class="nav navbar-nav pull-right">
					<div class="zte-theme-panel">
						<div class="toggler"></div>
						<div class="toggler-close"></div>
						<div class="theme-options">
							<div class="theme-option theme-colors clearfix">
								<span id="com_zte_ums_ict_framework_ui_skin_select" name_i18n="openo_frame_page_i18n"></span>
								<ul>
									<li class="color-ztebluelight current" data-style="ztebluelight"></li>
									<li class="color-ztebluelight4" data-style="ztebluelight4"></li>
									<li class="color-ztebluelight2" data-style="ztebluelight2"></li>
								</ul>
							</div>
						</div>
					</div>
					<li class="dropdown user" id="header_dropdown_user" style="display:none">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							<span><img alt="" width=26 height=26 src="image/user.png"/></span>
							<span class="username" id="currentUser"></span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li class="divider" id="full_logout_divider"></li>
							<div id="trigger_fullscreen_div">
								<li>
									<a href="javascript:;" id="trigger_fullscreen">
										<i class="fa fa-arrows"></i>
										<span id="com_zte_ums_ict_framework_ui_group_fullscreen" name_i18n="openo_frame_page_i18n"></span>
									</a>
								</li>
							</div>
							<div id="trigger_logout_div">
								<li>
									<a id="trigger_logout" href="#">
										<i class="fa fa-key"></i>
										<span id="com_zte_ums_ict_framework_ui_group_logout" name_i18n="openo_frame_page_i18n"></span>
									</a>
								</li>
							</div>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="page-container">
			<div class="page-sidebar navbar-collapse collapse" style="z-index: 9999;">
				<ul class="page-sidebar-menu" id="page-f-sidebar-menu" data-auto-scroll="true" data-slide-speed="200"></ul>
			</div>
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-content-body">
						<div class="row">
							<div class="col-md-12">
								<ul class="page-breadcrumb breadcrumb">
									<div class="row">
										<ul class="col-md-10 breadcrumbUl"></ul>
									</div>
									<ul class="col-md-2 more-botton-zone"></ul>
								</ul>
								<div id="pageableDiv" style="display: none" class="row row1">
									<div class="col-xs-12" >
										<div class="row">
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
												<div class="carousel-inner" role="listbox"></div>
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="margin-right: -10px;">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/core/const.js"></script>
		<script type="text/javascript" src="js/core/hk.min.js"></script>
		<script type="text/javascript" src="thirdparty/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="thirdparty/fakeLoader/fakeLoader.min.js"></script>
		<script type="text/javascript" src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="thirdparty/jquery-validation/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="thirdparty/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
		<script type="text/javascript" src="thirdparty/jquery-blockui/jquery.blockui.min.js"></script>
		<script type="text/javascript" src="thirdparty/jquery-cokie/jquery.cokie.min.js"></script>
		<script type="text/javascript" src="thirdparty/uniform/jquery.uniform.min.js"></script>
		<script type="text/javascript" src="thirdparty/cometd/cometd.js"></script>
		<script type="text/javascript" src="thirdparty/cometd/jquery/jquery.cometd.js"></script>
		<script type="text/javascript" src="thirdparty/select2/select2.min.js"></script>
		<script type="text/javascript" src="thirdparty/bootbox/bootbox.min.js"></script>
		<script type="text/javascript" src="thirdparty/jquery.i18n/jquery.i18n.properties-1.0.9.js"></script>
		<script type="text/javascript" src="thirdparty/data-tables/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/moreOperation.js"></script>
		<script type="text/javascript" src="js/tools.js"></script> 
		<script type="text/javascript" src="js/international/loadi18n.js"></script>
		<script type="text/javascript" src="js/Main2moreMenu.js"></script>
		<script type="text/javascript" src="js/core/pym.min.js"></script>
		<script type="text/javascript" src="js/core/openoFrameWork.js"></script>
		<script type="text/javascript" src="js/fm_light.js"></script>
		<script type="text/javascript" src="js/mainpage/about.js"></script>
		<script type="text/javascript" src="js/core/load_menuList.js"></script>
		<script>
			var panel = $('.zte-theme-panel');
			loadi18n_WebFramework('web-framework-i18n', 'i18n/', 'openo_frame_page_i18n');
			iniFMenu();
		</script>
		<script>
			jQuery(document).ready(function() {
				openoFrameWork.init();
				var initLink = document.getElementById('openo_menu_service_service_management_href');
				initLink.target = '_blank';
				initLink.click();
				$("#pageLoading").setToHide();
			});
		</script>
	</body>
</html>
