<!--

    Copyright 2016 ZTE Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href="../common/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../common/thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../common/thirdparty/uniform/css/uniform.default.min.css" rel="stylesheet" />
	<link href="../common/css/style.css" rel="stylesheet"/>
	<link href="../common/css/ngict-component.css" rel="stylesheet"/>
	<link href="../common/css/plugins.css" rel="stylesheet"/>
	<link href="../common/thirdparty/jQuery-File-Upload/css/jquery.fileupload.css" rel="stylesheet" />
	<link href="css/fileupload.css" rel="stylesheet" />
	<link href="css/package.css" rel="stylesheet" />
	<style>
		.ms-controller{ visibility: hidden }
	</style>
</head>
<body>
	<div class="container-fluid ms-controller" ms-controller="pmController">
		<div class="container upload">
			<form id="fileupload" role="form" enctype="multipart/form-data">
				<div class="file-preview">
					<div id="dropzone" class="file-drop-zone">
			     		<div class="file-drop-zone-title">
							<span id="nfv-package-iui-drop-zone-title" name_i18n="com_zte_nfv_nsoc_i18n"></span>
			     		</div>
			     	</div>
				</div>
		        <div class="input-group fileupload-btn">
		           <div id="fileName" class="form-control file-caption">
		           </div>
		           <span class="input-group-btn">
		           		<span class="btn btn-primary fileinput-button">
		                	<span id="nfv-package-iui-drop-zone-selectBtn" name_i18n="com_zte_nfv_nsoc_i18n"></span>
		                	<input type="file" name="file" multiple>
		            	</span>
		           	  	<button id="fileremove" class="btn btn-default" type="button" disabled>
		                 	<span id="nfv-package-iui-drop-zone-removeBtn" name_i18n="com_zte_nfv_nsoc_i18n"></span>
		              	</button>
		              	<button id="filesubmit" class="btn btn-default" type="submit" disabled>
		                	<span id="nfv-package-iui-drop-zone-uploadBtn" name_i18n="com_zte_nfv_nsoc_i18n"></span>
		              	</button>                 	
		           </span>
		        </div>		    
			    <div class="fileupload-progress">
				    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
				        <div id="bar" class="progress-bar progress-bar-success" style="width:0%;"></div><span id="persent"></span>
				    </div>
				</div>   
			</form>		
		</div>
		<div class="row" style=" margin-top: 15px;"> 
		    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 titlefont">
		     	<span id="nfv-package-iui-title" name_i18n="com_zte_nfv_nsoc_i18n"></span>
		    </div> 
	   	</div> 
	   	<div class="separator-line"></div>
		<div class="row-fluid" data-name="table_zone">
			<div id='ict_package_table_div'></div>
		</div>
		<div id="right-menu" ms-css-display="packageDetail.isShow">
			<div>
				<div class="title">
					<h4>
						{{packageDetail.detailTitle}}
					</h4>
					<div class="rigth right-button-pointer" ms-click="packageDetail.$showDetails('none')">
						<button type="button" class="btn btn-default">
							<span id="nfv-package-iui_packageview_btn_close" name_i18n="com_zte_nfv_nsoc_i18n"></span>
						</button>
					</div>
				</div>
				<div class="row-fluid" data-name="table_zone">
					<div id='ict_table_general_div' class="packageDetail">
						<table class="table table-striped table-bordered dataTable ">
							<thead>
							<tr class="heading">
								<th id="nfv-package-iui_packageview_key" name_i18n="com_zte_nfv_nsoc_i18n"></th>
								<th id="nfv-package-iui_packageview_value" name_i18n="com_zte_nfv_nsoc_i18n"></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td id="nfv-package-iui-field-detail-csarid" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.csarId"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-name" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.name"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-type" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.type"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-provider" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.provider"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-version" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.version"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-size" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.size"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-createtime" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.createTime"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-modifytime" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.modifyTime"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-deletionpending" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.deletionPending"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-operationalstate" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.operationalState"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-usagestate" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.usageState"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-onboardstate" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.onBoardState"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-processstate" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.processState"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-format" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.format"></td>
							</tr>
							<tr>
								<td id="nfv-package-iui-field-detail-downloaduri" name_i18n="com_zte_nfv_nsoc_i18n"></td>
								<td ms-text="resource.packageDetails.downloadUri"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div id="selectVimDialog" class="modal fade" tabindex="-1" role="dialog"
			 aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">
							<span id="nfv-package-iui-selectvim-title" name_i18n="com_zte_nfv_nsoc_i18n"></span>
						</h4>
					</div>
					<div class="modal-body">
						<table class="table table-striped table-bordered dataTable ">
							<thead>
							<tr class="heading">
								<th id="nfv-package-iui-onboard-dialog-vimname" name_i18n="com_zte_nfv_nsoc_i18n"></th>
								<th id="nfv-package-iui-test-env" name_i18n="com_zte_nfv_nsoc_i18n"></th>
								<th id="nfv-package-iui-product-env" name_i18n="com_zte_nfv_nsoc_i18n"></th>
							</tr>
							</thead>
							<tbody ms-each-rest="resource.vimSelectItems">
								<tr>
									<td>
										<div class="tdCenter">
											{{rest.name}}
										</div>
									</td>
									<td>
										<div class="checkbox">
											<input type="radio" name="testEnvRadios" ms-attr-id="testEnvRadios{{$index}}"
												   ms-click="vm.selectVimDialog.$radioClicked($index)">
										</div>
									</td>
									<td>
										<div class="checkbox">
											<input type="checkbox" name="produceChecbox"  ms-attr-id="produceEnvChecks{{$index}}" value="">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" data-dismiss="modal">
							<span id="nfv-package-iui-btn-cancel" name_i18n="com_zte_nfv_nsoc_i18n"></span>
						</button>
						<button type="button" class="btn btn-primary" id="onBoardBtn"  ms-click="vm.selectVimDialog.$confirmBtnClick()">
							<span id="nfv-package-iui-btn-ok" name_i18n="com_zte_nfv_nsoc_i18n"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>


    <script type="text/javascript" src="../common/thirdparty/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../common/thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/thirdparty/bootbox/bootbox.min.js"></script>  
    <script type="text/javascript" src="../common/thirdparty/data-tables/jquery.dataTables-1.9.4.min.js"></script>
    <script type="text/javascript" src="../common/thirdparty/jquery.i18n/jquery.i18n.properties-1.0.9.js"></script>

	<script type="text/javascript" src="../common/thirdparty/cometd/cometd.js"></script>
	<script type="text/javascript" src="../common/thirdparty/cometd/jquery/jquery.cometd.js"></script>
	<script type="text/javascript" src="../common/thirdparty/jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../common/thirdparty/jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="../common/thirdparty/jQuery-File-Upload/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="../common/thirdparty/bootstrap-growl/bootstrap-growl.min.js"></script>
	<script type="text/javascript" src="../common/js/core/hk.min.js"></script>
	<script src="../common/thirdparty/echarts/echarts-all.js"></script>
	<script type="text/javascript" src="../common/thirdparty/avalon/avalon.modern.js"></script>
	<script src="../common/thirdparty/avalon/avalon.js"></script>

	<script type="text/javascript" src="../common/js/tools.js"></script>

	<script type="text/javascript" src="js/component/commonUtil.js"></script>
	<script type="text/javascript" src="js/component/serverPageTable.js"></script>
	<script type="text/javascript" src="js/component/loadi18n_nsoc.js"></script>
	<script type="text/javascript" src="js/package/pmUtil.js"></script>
	<script type="text/javascript" src="js/package/pmController.js"></script>
</body>
</html>