#
# Copyright 2016 ZTE Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


############## vimView.html i18n ##############
com_zte_ums_eco_roc_vim_checking_status=vim连接状态检查中...
com_zte_ums_eco_roc_vim_name=名称
com_zte_ums_eco_roc_vim_auth_url=接入URL
com_zte_ums_eco_roc_vim_username=用户名
com_zte_ums_eco_roc_vim_password=密码
com_zte_ums_eco_roc_vim_tenant=租户
com_zte_ums_eco_roc_vim_vendor=厂商
com_zte_ums_eco_roc_vim_type=类型
com_zte_ums_eco_roc_vim_version=版本
com_zte_ums_eco_roc_vim_cancel=取消
com_zte_ums_eco_roc_vim_save=保存
com_zte_ums_eco_roc_vim_status_update_time=状态更新时间：
com_zte_ums_eco_roc_vim_register=注册VIM
com_zte_ums_eco_roc_vim_normal=正常
com_zte_ums_eco_roc_vim_abnormal=报警
com_zte_ums_eco_roc_vim_display_type=类型：
com_zte_ums_eco_roc_vim_total=共
com_zte_ums_eco_roc_vim_metric=个vim
com_zte_ums_eco_roc_vim_register_info=注册vim信息
com_zte_ums_eco_roc_vim_modify_info=修改vim信息
com_zte_ums_eco_roc_vim_domain=域信息 
com_zte_ums_eco_roc_vim_description=描述
############## js  ######################
com_zte_ums_eco_roc_vim_auth_url_require_message=请输入url
com_zte_ums_eco_roc_vim_auth_url_alarm_message=url格式有误(参考：http://xx.xx.xx.xx:5000/v2.0)
com_zte_ums_eco_roc_vim_name_alarm_message=请输入名称
com_zte_ums_eco_roc_vim_username_alarm_message=请输入用户名
com_zte_ums_eco_roc_vim_password_alarm_message=请输入密码
com_zte_ums_eco_roc_vim_tenant_alarm_message=请输入租户
com_zte_ums_eco_roc_vim_version_alarm_message=请输入版本号
com_zte_ums_eco_roc_vim_vendor_alarm_message=请输入厂商

com_zte_ums_eco_roc_vim_getting_info=获取中...
com_zte_ums_eco_roc_vim_dealing_info=处理中...

com_zte_ums_eco_roc_vim_confirm_delete_vim_record=确定删除所选vim信息？
com_zte_ums_eco_roc_vim_vdu_isExists=业务编排仍在使用此VIM上的VDU，不能删除它
com_zte_ums_eco_roc_vim_growl_msg_query_vdu_failed=查询VDU失败


com_zte_ums_eco_roc_vim_growl_msg_title=vim信息
com_zte_ums_eco_roc_vim_growl_msg_remove_success=删除成功
com_zte_ums_eco_roc_vim_growl_msg_remove_failed=删除失败
com_zte_ums_eco_roc_vim_growl_msg_save_success=保存成功
com_zte_ums_eco_roc_vim_growl_msg_save_failed=保存失败
com_zte_ums_eco_roc_vim_growl_msg_remove_server_success=删除Server成功：
com_zte_ums_eco_roc_vim_growl_msg_remove_server_failed=删除Server失败：
com_zte_ums_eco_roc_vim_growl_msg_query_failed=查询失败
com_zte_ums_eco_roc_vim_growl_msg_add_server_success=增加Server成功，端口号：
com_zte_ums_eco_roc_vim_growl_msg_add_server_failed=增加Server失败：


############## vimChart.html i18n ##############

com_zte_ums_eco_roc_vim_resource_use=-资源使用情况
com_zte_ums_eco_roc_vim_resource_vim_use=虚拟机管理器资源使用情况
com_zte_ums_eco_roc_vim_resource_tenant_use=-租户配额使用情况

com_zte_ums_eco_roc_vim_resource_chart_used=已用:
com_zte_ums_eco_roc_vim_resource_chart_total=总共:
com_zte_ums_eco_roc_vim_resource_chart_return=返回
com_zte_ums_eco_roc_vim_resource_chart_save_picture=保存为图片
com_zte_ums_eco_roc_vim_resource_chart_click_save=点击保存

com_zte_ums_eco_roc_vim_resource_vim_cpu=虚拟内核
com_zte_ums_eco_roc_vim_resource_vim_memory=内存
com_zte_ums_eco_roc_vim_resource_vim_disk=磁盘

com_zte_ums_eco_roc_vim_resource_tenant_cpu=虚拟内核
com_zte_ums_eco_roc_vim_resource_tenant_memoryMb=内存
com_zte_ums_eco_roc_vim_resource_tenant_instances=实例
com_zte_ums_eco_roc_vim_resource_tenant_floatingIps=浮动IP
com_zte_ums_eco_roc_vim_resource_tenant_securityGroups=安全组
com_zte_ums_eco_roc_vim_resource_tenant_volumeStorage=卷存储
com_zte_ums_eco_roc_vim_resource_tenant_volumes=云硬盘

com_zte_ums_eco_roc_vim_title_notice=提示: