#
# Copyright 2016, CMCC Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
openo_menu_service=Service
openo_menu_service_service_management=Service Management
openo_menu_orchestrator=Orchestrator
openo_menu_orchestrator_model_design=Model Design
openo_menu_orchestrator_node_type=Node Type
openo_menu_orchestrator_package=Package
openo_menu_orchestrator_service_template=Service Template
openo_menu_orchestrator_host_image=Host Image
openo_menu_orchestrator_lifecycle=Lifecycle
openo_menu_resource_mgr=Resource Mgr
openo_menu_resource_mgr_sdno=Resource Mgr sdno
openo_menu_resource_mgr_nfvo=Resource Mgr Nfvo
openo_menu_user=User
openo_menu_user_user_management=User Management
openo_menu_topology=Topology
openo_menu_topology_physical_topology=Physical Topology
openo_menu_topology_service_topology=Service Topology
openo_menu_alarm=Alarm
openo_menu_alarm_alarm_query=Alarm Query
openo_menu_performance=Performance
openo_menu_performance_performance_query=Performance Query
openo_menu_manage_view=Manage View
openo_menu_manage_view_vim_manage=VIM Manage
openo_menu_manage_view_vnfm=VNFM
openo_menu_manage_view_sdn_controller=SDN Controller
