#
# Copyright 2016, CMCC Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
openo_main_page_title=OPEN-O System
org_openo_orchestrator_framework_main_page_service=Service
org_openo_orchestrator_framework_main_page_cloud=Cloud
org_openo_orchestrator_framework_main_page_orchestrator=Orchestrator
org_openo_orchestrator_framework_main_page_monitor=Monitor
org_openo_orchestrator_framework_main_page_resource=Resource
org_openo_orchestrator_framework_main_page_design=Design
org_openo_orchestrator_framework_main_page_alarm=Alarm
org_openo_orchestrator_framework_main_page_performance=Performance
