/**
 * Copyright 2016 ZTE Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@charset "UTF-8";

.file-caption {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-caption .glyphicon {
    display: inline-block;
    min-width: 18px;
    margin-top: 2px;
}

.file-caption-name {
    display: inline-block;
    overflow: hidden;
    max-height: 20px;
    padding-right: 10px;
    word-break: break-all;
}

.file-caption-ellipsis {
    position: absolute;
    right: 10px;
    margin-top: -6px;
    font-size: 1.2em;
    display: none;
    font-weight: bold;
    cursor: default;
}

.file-drop-zone{
    border:1px dashed #aaa;
    border-radius:4px;
    height:100%;
    text-align:center;
    vertical-align:middle;
    margin:12px 15px 12px 12px;
    padding:5px
}
.file-drop-zone-title{
    color:#aaa;
    font-size:20px;
    padding:20px 10px
}
.fileupload-btn {
    padding-bottom: 10px;
}

.fileupload-input {
    position: relative;
    display: table;
}

.file-preview {
    border-radius:5px;
    border:1px solid #ddd;
    padding:5px;
    width:100%;
    margin-bottom:5px
}

.upload {
    width: 50%;
}