<!DOCTYPE html>
<html>
<head>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/VMMain.css" rel="stylesheet"/>
        <link href="css/bootstrap-table.min.css" rel="stylesheet"/>

        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/chart.min.js"></script>

		<script type="text/javascript" src="js/gconf.js"></script>
        <script type="text/javascript" src="js/vim.js"></script>

        <style type="text/css">
        </style>

    </head>
<body id="open_base_site_cotentBody" class="cotentBody ng-scope">

<div class="container-fluid ms-controller">
    <br>
    <div style="font-size:18px">resource using status:</div>
    <hr>
    <!-- chart area -->
    <div style="width:30%;float: left;text-align:center;display: inline">
        <canvas id="cpuChart"></canvas>
        <br>
        <label style="font-size:14px;">Cpu status</label>
    </div>
    <div style="width:30%;float: left;text-align:center;display: inline">
        <canvas id="memoryChart"></canvas>
        <br>
        <label style="font-size:14px;">Memory status</label>
    </div>
    <div style="width:30%;float: left;text-align:center;display: inline">
        <canvas id="diskChart"></canvas>
        <br>
        <label style="font-size:14px;">Disk status</label>
    </div>
    <script type="text/javascript">


    </script>
</div>
</body>
</html>