﻿#
# Copyright 2016, CMCC Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
com_zte_ums_ict_pm_index_indexManagement=Index Management
com_zte_ums_ict_pm_index_indexName=Name
com_zte_ums_ict_pm_index_dataType=Data Type
com_zte_ums_ict_pm_index_moType=Mo Type
com_zte_ums_ict_pm_index_counter=Counter
com_zte_ums_ict_pm_index_resourceType=NE Type
com_zte_ums_ict_pm_index_strExpression=Formula
com_zte_ums_ict_pm_index_indexDes=Formula Expression
com_zte_ums_ict_pm_index_operate=Operate
com_zte_ums_ict_pm_index_selectCounter=Please select the Mo Type first
com_zte_ums_ict_sm_confirmToDeleteIndex=Are you sure to delete this index?
STRING=String
INT=Int
FLOAT=Float
LONG=Long
DATA=Date
PERCENT=Percent

com_zte_ums_ict_pm_threshold=Threshold
com_zte_ums_ict_pm_threshold_title=Threshold Management
com_zte_ums_ict_pm_threshold_index=门限标示
com_zte_ums_ict_pm_threshold_taskName=Task Name
com_zte_ums_ict_pm_index_direction=Direction
com_zte_ums_ict_pm_threshold_warning=Warning Threshold
com_zte_ums_ict_pm_threshold_minor=Minor Threshold
com_zte_ums_ict_pm_threshold_major=Major Threshold
com_zte_ums_ict_pm_threshold_critical=Critical Threshold
com_zte_ums_ict_pm_threshold_resource=Resource
com_zte_ums_ict_pm_threshold_resource_name=Resource Name
com_zte_ums_ict_pm_threshold_resource_value=Resource Value
com_zte_ums_ict_pm_threshold_resource_turbulence=Turbulence Value
com_zte_ums_ict_pm_threshold_up=Up
com_zte_ums_ict_pm_threshold_down=Down


com_zte_ums_ict_pm_index_dataType=数据类型
com_zte_ums_ict_pm_index_activeStatus=状态
com_zte_ums_ict_pm_index_activeStatus_true=激活
com_zte_ums_ict_pm_index_activeStatus_false=挂起
com_zte_ums_ict_pm_index_granularity=粒度
com_zte_ums_ict_pm_index_beginTime=开始时间
com_zte_ums_ict_pm_index_endTime=结束时间


com_zte_ums_ict_pm_action_add=Create
com_zte_ums_ict_pm_action_modify=Modify
com_zte_ums_ict_pm_action_delete=Delete
com_zte_ums_ict_pm_action_query=Query

com_zte_ums_ict_pm_submit=Submit
com_zte_ums_ict_pm_back=Back
com_zte_ums_ict_sm_confirmToDeleteThreshold=Are you sure to remove this task？

com_zte_ums_ict_pm_query_data=PM Data Query
com_zte_ums_ict_pm_query_edit=Edit Query Condition
com_zte_ums_ict_pm_query_result=Query Data Result
com_zte_ums_ict_pm_query_start_time=Start Time
com_zte_ums_ict_pm_query_end_time=End Time
com_zte_ums_ict_pm_query_granularity=Granularity
com_zte_ums_ict_pm_query_resource_type=Resource Type
com_zte_ums_ict_pm_query_resource_name=Resource Name
com_zte_ums_ict_pm_query_time=Query Time
com_zte_ums_ict_pm_query_granularity=Query Granularity
com_zte_ums_ict_pm_query_pmIndex=PM Index
com_zte_ums_ict_pm_query_moType=Mo Type
com_zte_ums_ict_pm_query_index=Counters
com_zte_ums_ict_pm_query_resource=Resource
com_zte_ums_ict_pm_query_target_resource=Query Resource
com_zte_ums_ict_pm_query_selected_resource=Selected Resources
com_zte_ums_ict_pm_query_selected_search=Search
com_zte_ums_ict_pm_query_5=5 Minutes
com_zte_ums_ict_pm_query_15=15 Minutes
com_zte_ums_ict_pm_query_60=One Hour
resourcesToFilter=Search

//表格相关
ngict-log-iui-table-sLengthMenu=View _MENU_ records
ngict-log-iui-table-sZeroRecords=No matching records found
ngict-log-iui-table-sInfo=Found total _TOTAL_ records
ngict-log-iui-table-sInfoEmpty=No records found to show
ngict-log-iui-table-sGroupActions=_TOTAL_ records selected:  
ngict-log-iui-table-sAjaxRequestGeneralError=Could not complete request. Please check your internet connection.
ngict-log-iui-table-sEmptyTable=No data available in table
ngict-log-iui-table-sPrevious=Prev
ngict-log-iui-table-sNext=Next
ngict-log-iui-table-sPage=Page
ngict-log-iui-table-sPageOf=of

//日期组件
ngict-iui-dateRange-month=Month
ngict-iui-dateRange-Jan=Jan
ngict-iui-dateRange-Feb=Feb
ngict-iui-dateRange-Mar=Mar
ngict-iui-dateRange-Apr=Apr
ngict-iui-dateRange-May=May
ngict-iui-dateRange-Jun=Jun
ngict-iui-dateRange-Jul=Jul
ngict-iui-dateRange-Aug=Aug
ngict-iui-dateRange-Sep=Sep
ngict-iui-dateRange-Oct=Oct
ngict-iui-dateRange-Nov=Nov
ngict-iui-dateRange-Dec=Dec
ngict-iui-dateRange-applyLabel=Confirm
ngict-iui-dateRange-cancelLabel=Cancel
ngict-iui-dateRange-fromLabel=From
ngict-iui-dateRange-toLabel=To
ngict-iui-dateRange-customRangeLabel=Custom
ngict-iui-dateRange-Sunday=Su
ngict-iui-dateRange-Monday=Mo
ngict-iui-dateRange-Tuesday=Tu
ngict-iui-dateRange-Wednesday=We
ngict-iui-dateRange-Thursday=Th
ngict-iui-dateRange-Friday=Fr
ngict-iui-dateRange-Saturday=Sa
















