<!-- /* Copyright 2016, Huawei Technologies Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<!DOCTYPE html>
<html>

<head>

    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/VMMain.css" rel="stylesheet"/>
        <link href="css/bootstrap-table.min.css" rel="stylesheet"/>

        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/rest.js"></script>
        <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
       <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();

                var params = new URLSearchParams(window.location.search.slice(1));

                var jsonData = JSON.parse((params.get("json")));
                if (jsonData != null) {
                    $("body").empty();
                    for(var key in jsonData.inputParameters){
						var name = key;
						if(name.includes('.'))
						{
							name = key.substring(key.lastIndexOf('.')+1,key.length);
						}
					    var paramValue = jsonData.inputParameters[key];
						if(name.indexOf('location') != -1) {
						    var vimObj  = getVimNameById(paramValue);
							if(vimObj != undefined){
								paramValue = vimObj.name;
							}
						}
						else if(name.indexOf('sdncontroller') != -1){
							var sdnControllerObj  = getSdnControllerNameById(paramValue);
							if(sdnControllerObj != undefined){
								paramValue = sdnControllerObj.name;
							}
						}	
                        $("body").append('<div class="mT15 form-group row" style="margin-top:35px;margin-left:25%"><div class="col-sm-6" align="right"><label class="control-label"><span style="font-size:16px;">'+ name + ':</span></label></div><div class="col-sm-6"><input  type="text" name="" maxlength="256" style="margin-left:10px;width:250px;" data-toggle="tooltip" data-placement="top" title="'+ paramValue + '" value="'+ paramValue + '" readonly disabled/></div></div>');
                    }
                }

            });
        </script>

        <style>
            html, body {
                width: 800px;
            }
        </style>
    </head>

<body>

</body>

</html>