tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac1_ip=Left AC
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac1_peer_ip=Left CE IP
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac1_port=Left Port
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac1_route=Left Route
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac1_svlan=Left VLAN
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac2_ip=Right AC
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac2_peer_ip=Right CE IP
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac2_port=Right Port
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac2_route=Right Route
tosca.nodes.sdn.ext.NS.ns_underlayervpn.ac2_svlan=Right VLAN
tosca.nodes.sdn.ext.NS.ns_underlayervpn.description=Description
tosca.nodes.sdn.ext.NS.ns_underlayervpn.name=Service Name
tosca.nodes.sdn.ext.NS.ns_underlayervpn.pe1_ip=Left PE IP
tosca.nodes.sdn.ext.NS.ns_underlayervpn.pe2_ip=Right PE IP
tosca.nodes.sdn.ext.NS.ns_underlayervpn.serviceType=Service Type
tosca.nodes.sdn.ext.NS.ns_underlayervpn.technology=Technology
tosca.nodes.sdn.ext.NS.ns_underlayervpn.topology=Topology
tosca.nodes.sdn.ext.NS.enterprise2DC.dcFWIP=Firewall IP
tosca.nodes.sdn.ext.NS.enterprise2DC.dcGWIP=Gateway IP
tosca.nodes.sdn.ext.NS.enterprise2DC.dcLBIP=Load Balancer IP
tosca.nodes.sdn.ext.NS.enterprise2DC.description=Description
tosca.nodes.sdn.ext.NS.enterprise2DC.id=ID
tosca.nodes.sdn.ext.NS.enterprise2DC.name=Service Name
tosca.nodes.sdn.ext.NS.enterprise2DC.siteAccessPortVlan=ThinCPE VLAN
tosca.nodes.sdn.ext.NS.enterprise2DC.siteCidr=Enterprise cidr
tosca.nodes.sdn.ext.NS.enterprise2DC.siteThinCpeIP=ThinCPE IP
tosca.nodes.sdn.ext.NS.enterprise2DC.siteVNI=ThinCPE VxLAN ID
tosca.nodes.sdn.ext.NS.enterprise2DC.vCPE_MgrIp=vCPE IP
tosca.nodes.sdn.ext.NS.enterprise2DC.vpcName=VPC Name
tosca.nodes.sdn.ext.NS.enterprise2DC.vpcSubnetCidr=VPC cidr
tosca.nodes.sdn.ext.NS.enterprise2DC.vpcSubnetName=VPC Subnet Name
tosca.nodes.sdn.ext.NS.enterprise2DC.vpcVNI=VPC VxLAN ID
tosca.nodes.nfv.NS.VBRAS_NS.externalDataNetworkName=External Data Network Name
tosca.nodes.nfv.NS.VBRAS_NS.externalManageNetworkName=External Management Network Name
tosca.nodes.nfv.NS.VCPE_NS.sfc_data_network=SFC Data Network Name
tosca.nodes.nfv.NS.VCPE_NS.externalManageNetworkName=External Management Network Name
tosca.nodes.nfv.NS.VCPE_NS.NatIpRange=Nat Ip Range
tosca.nodes.nfv.NS.VCPE_NS.m6000_mng_ip=M6000 Mng IP
tosca.nodes.nfv.NS.VCPE_NS.externalPluginManageNetworkName=External Plugin Management Network Name
tosca.nodes.nfv.NS.VCPE_NS.externalDataNetworkName=External Data Network Name
tosca.nodes.nfv.NS.POP_NS.sfc_data_network=SFC Data Network Name
tosca.nodes.nfv.NS.POP_NS.externalManageNetworkName=External Management Network Name
tosca.nodes.nfv.NS.POP_NS.NatIpRange=Nat Ip Range
tosca.nodes.nfv.NS.POP_NS.m6000_mng_ip=M6000 Mng IP
tosca.nodes.nfv.NS.POP_NS.externalPluginManageNetworkName=External Plugin Management Network Name
tosca.nodes.nfv.NS.POP_NS.externalCompanyFtpDataNetworkName=External Company Ftp Data Network Name
tosca.nodes.nfv.NS.POP_NS.externalDataNetworkName=External Data Network Name
ac1_ip=Left AC
ac1_peer_ip=Left CE IP
ac1_port=Left Port
ac1_route=Left Route
ac1_svlan=Left VLAN
ac2_ip=Right AC
ac2_peer_ip=Right CE IP
ac2_port=Right Port
ac2_route=Right Route
ac2_svlan=Right VLAN
description=Description
name=Service Name
pe1_ip=Left PE IP
pe2_ip=Right PE IP
serviceType=Service Type
technology=Technology
topology=Topology
dcFWIP=Firewall IP
dcGWIP=Gateway IP
dcLBIP=Load Balancer IP
description=Description
id=ID
name=Service Name
siteAccessPortVlan=ThinCPE VLAN
siteCidr=Enterprise cidr
siteThinCpeIP=ThinCPE IP
siteVNI=ThinCPE VxLAN ID
vCPE_MgrIp=vCPE IP
vpcName=VPC Name
vpcSubnetCidr=VPC cidr
vpcSubnetName=VPC Subnet Name
vpcVNI=VPC VxLAN ID
externalDataNetworkName=External Data Network Name
externalManageNetworkName=External Management Network Name
sfc_data_network=SFC Data Network Name
externalManageNetworkName=External Management Network Name
NatIpRange=Nat Ip Range
m6000_mng_ip=M6000 Mng IP
externalPluginManageNetworkName=External Plugin Management Network Name
externalDataNetworkName=External Data Network Name
sfc_data_network=SFC Data Network Name
externalManageNetworkName=External Management Network Name
NatIpRange=Nat Ip Range
m6000_mng_ip=M6000 Mng IP
externalPluginManageNetworkName=External Plugin Management Network Name
externalCompanyFtpDataNetworkName=External Company Ftp Data Network Name
externalDataNetworkName=External Data Network Name