<!--
  Copyright 2016 Huawei Technologies Co., Ltd.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="/openoui/user/css/component.css">
    <link rel="stylesheet" type="text/css" href="/openoui/user/css/user.css">
    <script type="text/javascript" src="/openoui/common/thirdparty/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/openoui/user/js/userTools.js"></script>
    <script type="text/javascript" src="/openoui/user/js/createUser.js"></script>
</head>

<body class="hw_body">
    <div class="mt20" id="progress">
        <div class="progress_charater">Enter Basic Information</div>
        <div class="progress_bar"></div>
    </div>
    <div id="create_content">
        <div id="info_content">
            <table>
                <tr>
                    <td>
                        <span class="mandatory">*</span>
                    </td>
                    <td class="row_interval">
                        <span>User Name</span><span>:</span>
                    </td>
                    <td>
                        <div>
                            <input id="userName" class="fwk_input" />
                        </div>
                    </td>
                    <td>
                        <div id="userNameError" class="errorTip" style="visibility: hidden;">error.</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="mandatory">*</span>
                    </td>
                    <td class="row_interval">
                        <span>Password</span><span>:</span>
                    </td>
                    <td>
                        <div>
                            <input id="password" class="fwk_input" type="password" />
                        </div>
                    </td>
                    <td>
                        <div id="passwordError" class="errorTip" style="visibility: hidden;">error.</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="mandatory">*</span>
                    </td>
                    <td class="row_interval">
                        <span>Confirm Password</span><span>:</span>
                    </td>
                    <td>
                        <div>
                            <input id="cfPassword" class="fwk_input" type="password" />
                        </div>
                    </td>
                    <td>
                        <div id="cfPsdError" class="errorTip" style="visibility: hidden;">error.</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="mandatory"></span>
                    </td>
                    <td class="row_interval">
                        <span>Description</span><span>:</span>
                    </td>
                    <td>
                        <div>
                            <textarea id="description" class="fwk_textarea"></textarea>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>
        <div id="role_content" class="suggestion_tip">
            <div><span class="rule_label">User Name Rule:</span></div>
            <table>
                <tr>
                    <td><span>1. Contains a minimum of 5 characters and a maximum of 30;</span></td>
                </tr>
                <tr>
                    <td><span>2. Contains only alphanumeric characters(a-z\,A-Z\,0-9);</span></td>
                </tr>
                <tr>
                    <td><span>3. Can not contain any special characters except "_",  which only in the middle of the user name;</span></td>
                </tr>
                <tr>
                    <td><span>4. Can not contain space.</span></td>
                </tr>
            </table>
            <div><span class="rule_label">Password Rule:</span></div>
            <table>
                <tr>
                    <td><span>1. Contains a minimum of 8 characters and a maximum of 32;</span></td>
                </tr>
                <tr>
                    <td><span>2. At least contains: one uppercase letter(A-Z), one lowercase letter(a-z), and one digit(0-9), one special character: ~`@#$%^&*-_=+|?/()<>[]{}",.;'!</span></td>
                </tr>
                <tr>
                    <td><span>3. Can not contain any the user name or user name in reverse order;</span></td>
                </tr>
                <tr>
                    <td><span>4. Can not contain space.</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="button_Group">
        <button class="fk_button" id="confirm">Confirm</button>
        <button class="fk_button" id="cancel">Cancel</button>
    </div>
</body>

</html>
