#
# Copyright 2016 ZTE Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

//table
nfv-nso-iui-table-sLengthMenu=View _MENU_ records
nfv-nso-iui-table-sZeroRecords=No matching records found
nfv-nso-iui-table-sInfo=Found total _TOTAL_ records
nfv-nso-iui-table-sInfoEmpty=No records found to show
nfv-nso-iui-table-sGroupActions=_TOTAL_ records selected:  
nfv-nso-iui-table-sAjaxRequestGeneralError=Could not complete request. Please check your internet connection.
nfv-nso-iui-table-sEmptyTable=No data available in table
nfv-nso-iui-table-sPrevious=Prev
nfv-nso-iui-table-sNext=Next
nfv-nso-iui-table-sPage=Page
nfv-nso-iui-table-sPageOf=of
nfv-nso-iui-table-sProcess=Processing...

//common
nfv-nso-iui-common-tip=Tip:  

//package table colums
nfv-package-iui-title=Package
nfv-package-iui-field-sn=Index
nfv-package-iui-field-name=Name
nfv-package-iui-field-type=Type
nfv-package-iui-field-usagestate=Usage State
nfv-package-iui-field-processstate=Process State
nfv-package-iui-field-operationalstate=Operational State
nfv-package-iui-field-onboardstate=OnBoard State
nfv-package-iui-field-deletionpending=Deletion Pending
nfv-package-iui-field-operation=Operation

nfv-package-iui-field-detail-name=Name
nfv-package-iui-field-detail-type=Type
nfv-package-iui-field-detail-usagestate=Usage State
nfv-package-iui-field-detail-processstate=Process State
nfv-package-iui-field-detail-operationalstate=Operational State
nfv-package-iui-field-detail-onboardstate=Onboard State
nfv-package-iui-field-detail-deletionpending=Deletion Pending
nfv-package-iui-field-detail-operation=Operation
nfv-package-iui-field-detail-size=Size
nfv-package-iui-field-detail-csarid=ID
nfv-package-iui-field-detail-version=Version
nfv-package-iui-field-detail-provider=Provider
nfv-package-iui-field-detail-downloaduri=Download Uri
nfv-package-iui-field-detail-createtime=Create Time
nfv-package-iui-field-detail-modifytime=Modify Time
nfv-package-iui-field-detail-format=Format

nfv-package-iui-status-tip=Taps to Activate
nfv-package-iui-status-active=Activate
nfv-package-iui-status-activating=Activating
nfv-package-iui-status-inactive=Nonactivate
nfv-package-iui-status-deleting =Deleting
nfv-package-iui-status-deletefail = Delete Fail
nfv-package-iui-status-onBoarding = Onboarding

nfv-package-iui_packageview_packageDetail=Package Detail
nfv-package-iui_packageview_btn_close=Close
nfv-package-iui_packageview_key=Key
nfv-package-iui_packageview_value=Value
nfv-package-iui-selectvim-title=Select VIM Onboard Image
nfv-package-iui-btn-cancel=Cancel
nfv-package-iui-btn-ok=Ok

nfv-package-iui-message-upload-success=Csar package imported successfully.
nfv-package-iui-message-upload-fail=Csar package imported failed.
nfv-package-iui-message-delete-confirm=Do you want to delete the current package?
nfv-package-iui-message-delete-success=Csar package deleted successfully.
nfv-package-iui-message-upload-csar-exist=There is a package in the same name, they may be the same package, whether still upload this package?
nfv-package-iui-message-upload-csar-deletionpending=This package is referenced in an instance. whether to re upload?
nfv-package-iui-message-onBoarded = Onboarding operation successfully.
nfv-package-iui-message-onBoard-error = Onboarding error.
nfv-package-iui-message-delete-error = Package delete error.
nfv-package-iui-message-select-vim-error = Can not select more than one VIM to be test environment.
nfv-package-iui-onboard-dialog-vimname = VIM Name
nfv-package-iui-product-env = Product Environment
nfv-package-iui-test-env = Test Environment
nfv-package-iui-http-delete-error = Delete package from HTTP server failed!
nfv-package-iui-template-delete-error = Delete template data failed!
nfv-package-iui-package-delete-error = Delete package data failed!

nfv-package-iui-drop-zone-title=Drag & drop files here …
nfv-package-iui-drop-zone-selectBtn=Browse
nfv-package-iui-drop-zone-removeBtn=Remove
nfv-package-iui-drop-zone-uploadBtn=Upload

nfv-template-topo-iui-title=Topology
nfv-template-nodes-iui-title=Nodes

//template table colums
nfv-template-iui-title=Service Template
nfv-template-iui-field-order=Order
nfv-template-iui-field-templatename=Name
nfv-template-iui-field-templatename-topo=Name(Topo)
nfv-template-iui-field-templatename-nodes=Name(Nodes)
nfv-template-iui-field-producttype=Type
nfv-template-iui-field-vendor=Vendor
nfv-template-iui-field-version=Version
nfv-template-iui-field-inputs=Inputs
nfv-template-iui-field-outputs=Outputs
nfv-template-iui-field-operations=Operations
nfv-template-iui-field-download-uri=Download Uri
nfv-template-iui-field-type=Node Type

//template detail table colums
nfv-templateDetail-iui-index=Index
nfv-templateDetail-iui-title=Node Template
nfv-templateDetail-iui-field-nodeId=ID
nfv-templateDetail-iui-field-nodetypename=Name
nfv-templateDetail-iui-field-type=Type
nfv-templateDetail-iui-field-containedin=Contained In
nfv-templateDetail-iui-field-deployedon=Deployed On
nfv-templateDetail-iui-field-connectedto=Conected To
nfv-templateDetail-iui-field-virtuallinksto=Virtual Links To

nfv-templateDetail-nodesTab-iui-tab-general=General
nfv-templateDetail-nodesTab-iui-tab-properties=Properties
nfv-templateDetail-nodesTab-iui-tab-relationShips=RelationShips
nfv-templateDetail-nodesTab-iui-field-key=Key
nfv-templateDetail-nodesTab-iui-field-value=Value
nfv-templateDetail-nodesTab-iui-field-property=Property
nfv-templateDetail-nodesTab-iui-field-sourceNodeName=Source Node
nfv-templateDetail-nodesTab-iui-field-targetNodeName=Target Node
nfv-templateDetail-nodesTab-iui-field-type=Type
nfv-templateDetail-nodesTab-iui-btn-close=Close
nfv-templateDetail-nodesTab-iui-title-nodeDetail=Node Detail

nfv-templateDetail-executionTab-iui-field-currentStepName=Name
nfv-templateDetail-executionTab-iui-field-currentStepStatus=Status
nfv-templateDetail-executionTab-iui-field-currentStepDesc=Description
nfv-templateDetail-executionTab-iui-field-executionTime=Execution Time

//topo
nfv-topology-iui-vnf-tip=Click to view the nested topology
nfv-topology-iui-btn-return-tip=Return
nfv-topology-iui-message-error=Query Topology Information failed.

nfv-software-iui-action-delete=Delete
nfv-software-iui-action-onboard=Onboard

com_zte_openo_umc_monitor_monitorList_total=total
com_zte_openo_umc_monitor_monitorList_records=records