#
# Copyright 2016, CMCC Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
//表格相关
ngict-fm-iui-table-sLengthMenu=View _MENU_ records
ngict-fm-iui-table-sZeroRecords=No matching records found
ngict-fm-iui-table-sInfo= | Found total _TOTAL_ records     
ngict-fm-iui-table-sInfoEmpty=No records found to show
ngict-fm-iui-table-sGroupActions=_TOTAL_ records selected:  
ngict-fm-iui-table-sAjaxRequestGeneralError=Could not complete request. Please check your internet connection.
ngict-fm-iui-table-sEmptyTable=No data available in table
ngict-fm-iui-table-sPrevious=Prev
ngict-fm-iui-table-sNext=Next
ngict-fm-iui-table-sPage=Page
ngict-fm-iui-table-sPageOf=of

//告警界面
ngict_fm_iui_curalarm_currentAlarm=Active Alarms
ngict_fm_iui_curalarm_advance=Advance
ngict_fm_iui_curalarm_alarmPosition=Location
ngict_fm_iui_curalarm_choosed=Selected
ngict_fm_iui_curalarm_locationSelected=Selected <!--alarmLocationSelectedCount-->
ngict_fm_iui_curalarm_alarmTypeSelected=Selected <!--alarmTypeSelectedCount-->
ngict_fm_iui_curalarm_probableCauseSelected=Selected <!--alarmCodeSelectedCount-->
ngict_fm_iui_curalarm_alarmType=Alarm Type
ngict_fm_iui_curalarm_probableCause=Alarm Code
ngict_fm_iui_curalarm_ackTimeTitle=ACK Time:
ngict_fm_iui_curalarm_recentOneDay=Last One Day
ngict_fm_iui_curalarm_recenttwoDays=Last Two Days
ngict_fm_iui_curalarm_recentOneWeek=Last One Week
ngict_fm_iui_curalarm_raisedTime=Raised Time:
ngict_fm_iui_curalarm_query=Query
ngict_fm_iui_curalarm_save=Save
ngict_fm_iui_curalarm_clean=Clear
ngict_fm_iui_curalarm_refreash=Refreash
ngict_fm_iui_curalarm_exportAll=Export All
ngict_fm_iui_curalarm_name=Name
ngict_fm_iui_curalarm_condSaveTip=Update conditions when conditions exist,otherwise create a new condition.
ngict_fm_iui_curalarm_cancel=Cancel
ngict_fm_iui_curalarm_ok=OK
ngict_fm_iui_curalarm_affirm=Acknowledge
ngict_fm_iui_curalarm_unaffirm=Unacknowledge
ngict_fm_iui_curalarm_custom=Custom

ngict_fm_iui_curalarm_critical=Critical
ngict_fm_iui_curalarm_major=Major
ngict_fm_iui_curalarm_minor=Minor
ngict_fm_iui_curalarm_warning=Warning
ngict_fm_iui_curalarm_ackAlarm=Acknowledge
ngict_fm_iui_curalarm_unackAlarm=Unacknowledge
ngict_fm_iui_curalarm_visible=Visible
ngict_fm_iui_curalarm_invisible=Invisible

ngict_fm_iui_curalarm_order=No.
ngict_fm_iui_curalarm_id=id
ngict_fm_iui_curalarm_ne=NE
ngict_fm_iui_curalarm_moc=NE Type
ngict_fm_iui_curalarm_probableCauseCode=Alarm Code
ngict_fm_iui_curalarm_alarmRaisedTime=Raised Time
ngict_fm_iui_curalarm_perceivedSeverity=Severity
ngict_fm_iui_curalarm_ackState=ACK State
ngict_fm_iui_curalarm_ackTime=(UN)ACK Time
ngict_fm_iui_curalarm_position1=Position1
ngict_fm_iui_curalarm_alarmChangedTime=Changed Time
ngict_fm_iui_curalarm_ackUserId=(UN)ACK User ID
ngict_fm_iui_curalarm_ackSystemId=(UN)ACK System ID
ngict_fm_iui_curalarm_alarmClearedTime=Cleared Time
ngict_fm_iui_curalarm_additionalText=Additional Information
ngict_fm_iui_curalarm_ackSystem=(UN)ACK System
ngict_fm_iui_curalarm_clearUserId=Clear User ID
ngict_fm_iui_curalarm_clearSystemId=Clear System ID
ngict_fm_iui_curalarm_clearType=Clear Type
ngict_fm_iui_curalarm_specificProblem=Specific Problem
ngict_fm_iui_curalarm_neIp=NE IP

//调用datarangepicker组件
ngict_fm_iui_curalarm_from=from
ngict_fm_iui_curalarm_to=to
ngict_fm_iui_curalarm_Mon=Mon
ngict_fm_iui_curalarm_Tues=Tues
ngict_fm_iui_curalarm_Wed=Wed
ngict_fm_iui_curalarm_Thurs=Thurs
ngict_fm_iui_curalarm_Fri=Fri
ngict_fm_iui_curalarm_Sat=Sat
ngict_fm_iui_curalarm_Sun=Sun
ngict_fm_iui_curalarm_January=January
ngict_fm_iui_curalarm_February=February
ngict_fm_iui_curalarm_March=March
ngict_fm_iui_curalarm_April=April
ngict_fm_iui_curalarm_May=May
ngict_fm_iui_curalarm_June=June
ngict_fm_iui_curalarm_July=July
ngict_fm_iui_curalarm_August=August
ngict_fm_iui_curalarm_September=September
ngict_fm_iui_curalarm_October=October
ngict_fm_iui_curalarm_November=November
ngict_fm_iui_curalarm_December=December














