<!DOCTYPE html>
<html>
<head>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/VMMain.css" rel="stylesheet"/>
        <link href="css/resmgr.css" rel="stylesheet"/>
        <link href="css/bootstrap-table.min.css" rel="stylesheet"/>

        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/validateset.js"></script>
        
		<script type="text/javascript" src="js/gconf.js"></script>
        <script type="text/javascript" src="js/resmgr.js"></script>

        <style type="text/css">
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                /* 		var jsondata = [{
                 "id": "123",
                 "country": "China",
                 "location": "Xi'an",
                 "description": "description",
                 "latitude": "23",
                 "longitude": "180"
                 },{
                 "id": "1234",
                 "country": "Americaxx",
                 "location": "addressXXXxx",
                 "description": "xxxxx",
                 "latitude": "xxxx",
                 "longitude": "xxxx"
                 }];

                 $('#location_table').bootstrapTable({
                 //Assigning example data to table
                 data: jsondata
                 }); */

                loadLocationData();
            });

            function operateFormatter(value, row, index) {
                return ['<img class="locationEditImg" src="images/edit.png" href="javascript:void(0)" style="cursor: pointer" name="edit" title="Edit" />&nbsp;&nbsp;&nbsp;&nbsp;<img class="locationDeleteImg" src="images/delete.png" href="javascript:void(0)" style="cursor: pointer" name="title" title="Delete" />']
                        .join('');

            }
            window.operateEvents = {
                'click .locationDeleteImg': function (e, value, row, index) {
                    deleteLocation(row.id);
                    console.log(value, row, index);
                },
                'click .locationEditImg': function (e, value, row, index) {
                    editLocation(row);
                    console.log(value, row, index);
                }
            };


        </script>
    </head>
<body id="open_base_site_cotentBody" class="cotentBody ng-scope">
<div class="container-fluid ms-controller">
    <!-- button area -->
    <div class="uploadBtn">
        <div id="open_base_tpL_userHeader" class="userHeader">
            <div id="open_base_tpL_buttonGroup"
                 class="openoButton_buttonGroupClass">
                <div
                        class="openo openo-widget-button openoButton_buttonClass_parent ng-isolate-scope openoButton_buttonClass defaultbutton openoButton_button_default"
                        tabindex="0" id="false" text="res.brApp_ui_res_btn_create"
                        icon-url="./images/add.png" cls="defaultbutton" click="clickAdd"
                        style="display: inline-block; padding-left: 0px; padding-right: 0px;">
                    <div
                            class="openoButton_buttonInnerClass openo-corner-all openoButton_Image"
                            id="false_button">
							<span class="openo-widget-button-image openoButton_buttonLeftImg"
                                  style="background-image: url(images/add.png);"></span><span
                            class="openoButton_buttonCenterText openoButton_buttonCenterTextFont">Add Location</span><span
                            class="openo-widget-button-image openoButton_buttonImgDefault"></span>
                    </div>
                </div>


                <div
                        class="openo openo-widget-button openoButton_buttonClass_parent ng-isolate-scope openoButton_buttonClass undefined openoButton_button_default"
                        tabindex="0" id="meEdit" text="res.brApp_ui_res_btn_edit"
                        display="false" style="display: none;">
                    <div class="openoButton_buttonInnerClass openo-corner-all"
                         id="meEdit_button">
							<span
                                    class="openo-widget-button-image openoButton_buttonImgDefault"></span><span
                            class="openoButton_buttonCenterText openoButton_buttonCenterTextFont">Edit</span><span
                            class="openo-widget-button-image openoButton_buttonImgDefault"></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- table area -->
    <div class="row-fluid" data-name="table_zone">
        <div id='ict_virtualApplication_table_div'>
            <div>
                <div class="top">
                    <table id="location_table" data-pagination="true" data-page-size="5"
                           data-pagination-first-text="First"
                           data-pagination-pre-text="Previous"
                           data-pagination-next-text="Next" data-pagination-last-text="Last">
                        <thead>
                        <tr class="active">
                            <th data-field="id" data-sortable="true">Id</th>
                            <th data-field="country" data-sortable="true">Country</th>
                            <th data-field="location" data-sortable="true">Location</th>
                            <th data-field="description" data-sortable="true">Description</th>
                            <th data-field="latitude" data-sortable="true">Latitude</th>
                            <th data-field="longitude" data-sortable="true">Longitude</th>
                            <th align="center" data-formatter="operateFormatter"
                                data-events="operateEvents">Action
                            </th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- modal dialog area -->
    <div id="vmAppDialog" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <span>Add Location</span>
                        </h4>
                    </div>
                    <form class="form-horizontal" role="form" id="vmAppForm">
                        <div id="wizard">
                            <div class="modal-body">
                                <ul class="nav nav-pills nav-justified vmapp-margin">
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="basicTab">
                                        <div class="form-group" style="display:none;">
                                            <label class="col-sm-3 control-label"> <span>Id</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="id" name="id"
                                                       class="form-control" placeholder="id"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> <span>Country</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="country" name="country"
                                                       class="form-control" placeholder="Country"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> <span>Location</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="location" name="location"
                                                       class="form-control" placeholder="Location"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> <span>Latitude</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="latitude" name="latitude"
                                                       class="form-control" placeholder="Latitude"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> <span>Longitude</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="longitude" name="longitude"
                                                       class="form-control" placeholder="Longitude"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> <span>Description</span>
                                                &nbsp;&nbsp;
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="description" name="description"
                                                       class="form-control" placeholder="Description"/>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn SDBtn" data-dismiss="modal"
                                        aria-hidden="true" id="createLocation">
                                    <span id="nfv-virtualApplication-iui-text-cancelBtn">OK</span>
                                </button>
                                <button type="button" class="btn button-previous SDBtn">
                                    <span id="nfv-virtualApplication-iui-text-previousBtn">Cancel</span>
                                </button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- others -->
<div id="filterTpLogicalType_select_popupcontainer"
     class="openo openo-select-popup-container openo-hide"
     style="width: 155px; max-height: 130px; left: 628px; top: 104px; z-index: 1761;">
    <div class="openo-select-item openo-ellipsis  "
         id="filterTpLogicalType_openo-select-id_0">
        <label class="openo-ellipsis openo-select-blank-item"
               style="width: 100%; display: block; height: 20px;"></label>
    </div>
    <div class="openo-select-item openo-ellipsis  "
         id="filterTpLogicalType_openo-select-id_1">
        <label class="openo-ellipsis "
               style="width: 100%; display: block; height: 20px;">ETH</label>
    </div>
    <div class="openo-select-item openo-ellipsis  "
         id="filterTpLogicalType_openo-select-id_2">
        <label class="openo-ellipsis "
               style="width: 100%; display: block; height: 20px;" title="POS">POS</label>
    </div>
    <div class="openo-select-item openo-ellipsis  "
         id="filterTpLogicalType_openo-select-id_3">
        <label class="openo-ellipsis "
               style="width: 100%; display: block; height: 20px;">Trunk</label>
    </div>
    <div class="openo-select-item openo-ellipsis  "
         id="filterTpLogicalType_openo-select-id_4">
        <label class="openo-ellipsis "
               style="width: 100%; display: block; height: 20px;">Loopback</label>
    </div>
</div>
</body>
</html>