<!DOCTYPE html>
<html>
<head>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/VMMain.css" rel="stylesheet"/>
        <link href="css/bootstrap-table.min.css" rel="stylesheet"/>

        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        
		<script type="text/javascript" src="js/gconf.js"></script>
        <script type="text/javascript" src="js/datacenter.js"></script>

        <style type="text/css">
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                /* var jsondata = [{
                 "id": "123",
                 "name": "China",
                 "status": "active",
                 "country": "China",
                 "location": "Xi'an",
                 "serviceName": "Cloud serviceName",
                 "cpu": "23/106",
                 "memory": "18000/1922222222",
                 "hardDisk":"2188/39999999"
                 }];

                 $('#Datacenter_table').bootstrapTable({
                 //Assigning example data to table
                 data: jsondata
                 }); */

                loadDatacenterData();
                loadNetWorkData();
                loadPortData();
                loadHostData();
                fillCountryData();
                fillVimNameData();
            });

            function operateFormatter(value, row, index) {
                return ['<img class="DatacenterDeleteImg" src="images/delete.png" href="javascript:void(0)" style="cursor: pointer" name="title" title="Delete" />']
                        .join('');

            }
            window.operateEvents = {
                'click .DatacenterDeleteImg': function (e, value, row, index) {
                    deleteDatacenter(row.id);
                    console.log(value, row, index);
                }
            };


        </script>
    </head>
<body id="open_base_site_cotentBody" class="cotentBody ng-scope">

<ul class="nav nav-tabs" id="dcTab">
    <li class="active"><a href="#compute">Compute</a></li>
    <li><a href="#network">Network</a></li>
    <li><a href="#port">Port</a></li>
    <li><a href="#host">Host</a></li>
</ul>

<script>
    $(function () {
        $('#dcTab a:first').tab('show');//show init tab 

        $('#dcTab a').click(function (e) {
            e.preventDefault();//prevent the  link
            $(this).tab('show');//show content
        })
    })
</script>
<div class="tab-content">

    <div id="host" class="tab-pane">
        <!--  host table area -->
        <hr>
        <div class="row-fluid" data-name="table_zone">
            <div id='host_table_div'>
                <div>
                    <div class="top">
                        <table id="host_table" data-pagination="true" data-page-size="5"
                               data-pagination-first-text="First"
                               data-pagination-pre-text="Previous"
                               data-pagination-next-text="Next" data-pagination-last-text="Last">
                            <thead>
                            <tr class="active">
                                <th data-field="id" data-sortable="true">Id</th>
                                <th data-field="name" data-sortable="true">Name</th>
                                <th data-field="cpu" data-sortable="true">Cpu</th>
                                <th data-field="memory" data-sortable="true">Memory</th>
                                <th data-field="disk" data-sortable="true">HardDisk</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="port" class="tab-pane">
        <hr>
        <!--  port table area -->
        <div class="row-fluid" data-name="table_zone">
            <div id='port_table_div'>
                <div>
                    <div class="top">
                        <table id="port_table" data-pagination="true" data-page-size="5"
                               data-pagination-first-text="First"
                               data-pagination-pre-text="Previous"
                               data-pagination-next-text="Next" data-pagination-last-text="Last">
                            <thead>
                            <tr class="active">
                                <th data-field="id" data-sortable="true">Id</th>
                                <th data-field="name" data-sortable="true">Name</th>
                                <th data-field="networkId" data-sortable="true">NetworkID</th>
                                <th data-field="status" data-sortable="true">Status</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="network" class="tab-pane">
        <hr>
        <!--  network table area -->
        <div class="row-fluid" data-name="table_zone">
            <div id='network_table_div'>
                <div>
                    <div class="top">
                        <table id="network_table" data-pagination="true" data-page-size="5"
                               data-pagination-first-text="First"
                               data-pagination-pre-text="Previous"
                               data-pagination-next-text="Next" data-pagination-last-text="Last">
                            <thead>
                            <tr class="active">
                                <th data-field="id" data-sortable="true">Id</th>
                                <th data-field="name" data-sortable="true">Name</th>
                                <th data-field="id" data-sortable="true">NetworkID</th>
                                <th data-field="provider:segmentation_id" data-sortable="true">VLanID</th>
                                <th data-field="provider:physical_network" data-sortable="true">physicalNet</th>
                                <th data-field="provider:network_type" data-sortable="true">type</th>
                                <th data-field="vimName" data-sortable="true">ServiceName</th>
                                <th data-field="status" data-sortable="true">status</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="compute" class="tab-pane active">
        <div class="container-fluid ms-controller">
            <!-- button area -->
            <div class="uploadBtn">
                <div id="open_base_tpL_userHeader" class="userHeader">
                    <div id="open_base_tpL_buttonGroup"
                         class="openoButton_buttonGroupClass">
                        <div
                                class="openo openo-widget-button openoButton_buttonClass_parent ng-isolate-scope openoButton_buttonClass defaultbutton openoButton_button_default"
                                tabindex="0" id="false" text="res.brApp_ui_res_btn_create"
                                icon-url="./images/add.png" cls="defaultbutton" click="clickAdd"
                                style="display: inline-block; padding-left: 0px; padding-right: 0px;">
                            <div
                                    class="openoButton_buttonInnerClass openo-corner-all openoButton_Image"
                                    id="false_button">
								<span class="openo-widget-button-image openoButton_buttonLeftImg"
                                      style="background-image: url(images/add.png);"></span><span
                                    class="openoButton_buttonCenterText openoButton_buttonCenterTextFont">Create Datacenter</span><span
                                    class="openo-widget-button-image openoButton_buttonImgDefault"></span>
                            </div>
                        </div>


                        <div
                                class="openo openo-widget-button openoButton_buttonClass_parent ng-isolate-scope openoButton_buttonClass undefined openoButton_button_default"
                                tabindex="0" id="meEdit" text="res.brApp_ui_res_btn_edit"
                                display="false" style="display: none;">
                            <div class="openoButton_buttonInnerClass openo-corner-all"
                                 id="meEdit_button">
								<span
                                        class="openo-widget-button-image openoButton_buttonImgDefault"></span><span
                                    class="openoButton_buttonCenterText openoButton_buttonCenterTextFont">Edit</span><span
                                    class="openo-widget-button-image openoButton_buttonImgDefault"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--  compute table area -->
            <div class="row-fluid" data-name="table_zone">
                <div id='ict_virtualApplication_table_div'>
                    <div>
                        <div class="top">
                            <table id="Datacenter_table" data-pagination="true" data-page-size="5"
                                   data-pagination-first-text="First"
                                   data-pagination-pre-text="Previous"
                                   data-pagination-next-text="Next" data-pagination-last-text="Last">
                                <thead>
                                <tr class="active">
                                    <th data-field="id" data-sortable="true">Id</th>
                                    <th data-field="name" data-sortable="true">Name</th>
                                    <th data-field="status" data-sortable="true">Status</th>
                                    <th data-field="country" data-sortable="true">Country</th>
                                    <th data-field="location" data-sortable="true">Location</th>
                                    <th data-field="vimName" data-sortable="true">ServiceName</th>
                                    <th data-field="cpu" data-sortable="true">Cpu(Cores)</th>
                                    <th data-field="memory" data-sortable="true">Memory(MB)</th>
                                    <th data-field="hardDisk" data-sortable="true">HardDisk(GB)</th>
                                    <th align="center" data-formatter="operateFormatter"
                                        data-events="operateEvents">Action
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal dialog area -->
            <div id="vmAppDialog" class="modal fade" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">×
                                </button>
                                <h4 class="modal-title" id="myModalLabel">
                                    <span>Create Datacenter</span>
                                </h4>
                            </div>
                            <form class="form-horizontal" role="form" id="vmAppForm">
                                <div id="wizard">
                                    <div class="modal-body">
                                        <ul class="nav nav-pills nav-justified vmapp-margin">
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="basicTab">
                                                <div class="form-group" style="display:none;">
                                                    <label class="col-sm-3 control-label"> <span>Id</span>
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <input type="text" id="id" name="id"
                                                               class="form-control" placeholder="id"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"> <span>Name</span>
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <input type="text" id="name" name="name"
                                                               class="form-control" placeholder="Name"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"> <span>Country</span>
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <select class="form-control"
                                                                style="padding-top: 0px;padding-bottom: 0px;"
                                                                id="country" name="country">
                                                            <option value="">--select--</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"> <span>Location</span>
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <select class="form-control"
                                                                style="padding-top: 0px;padding-bottom: 0px;"
                                                                id="location" name="location">
                                                            <option value="">--select--</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"> <span>ServiceName</span>
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <select class="form-control"
                                                                style="padding-top: 0px;padding-bottom: 0px;"
                                                                id="vimName" name="vimName">
                                                            <option value="">--select--</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">
                                                        <span>Avaliable Res:</span>
                                                        CPU(Cores):<span id="totalCPU"></span><br>
                                                        Memory:<span id="totalMemory"></span><br>
                                                        HardDisk:<span id="totalDisk"></span>
                                                    </label>
                                                    <div class="col-sm-7">

                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn SDBtn" data-dismiss="modal"
                                                aria-hidden="true" id="createDatacenter">
                                            <span id="nfv-virtualApplication-iui-text-cancelBtn">OK</span>
                                        </button>
                                        <button type="button" class="btn button-previous SDBtn">
                                            <span id="nfv-virtualApplication-iui-text-previousBtn">Cancel</span>
                                        </button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>