/**
 * Copyright 2016, CMCC Technologies Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/***
Blue theme
***/
/***
Reset and overrides  
***/
body {
  background-color: #f1f3fa !important;
  font-family:"microsoft yahei";  
}
.page-content{
background-color:#f1f3fa !important;
}
.page-sidebar-menu > li.active > a .selected{
background-image:url("../../image/sidebar-menu-arrow-bluelight.png")
}
/***
Page header
***/
.header {
  filter: none !important;
  background-image: none !important;
  background-color: #3366CC !important;
}
.header .btn-navbar {
  background-color: #3366CC!important;
}
.header .navbar-nav .dropdown-toggle:hover,
.header .navbar-nav .dropdown.open .dropdown-toggle {
  color: #fff;
  background-color: #3061c1 !important;
}
.header .navbar-nav li.dropdown .dropdown-toggle i {
  color: white !important;
}
.zte-theme-panel > .toggler:hover {
  background-color: #6192f7 !important;
}
.page-content .page-breadcrumb.breadcrumb .dashboard-date-range{
  background-color: #3366CC !important;
}
.btn-group .btn.blue.dropdown-toggle{
    background-color: #3366CC !important;
}
.btn-group .btn.blue.dropdown-toggle:hover{
    background-color: #2f5ebd !important;
}
/***
Header Search
***/
.header .search-form {
  background-color: #0B4263;
}

.header .search-form .form-control{
  color: #68bbec;
  border: 0; 
  background-color: #0B4263;  
}

.header .search-form .submit {  
  background: url(../../image/search-icon-blue.png);
}

/***
Hor menu
***/
.header .hor-menu ul.nav li a {
  color: #fff;
}

.header .hor-menu ul.nav li.open > a,
.header .hor-menu ul.nav li > a:hover,
.header .hor-menu ul.nav li > a:focus {
  color: #bdcff4;
  background: #3366CC;
}
.header .hor-menu .dropdown-menu li > a {    
    color: #333 !important ; 
}
.header .hor-menu .dropdown-menu li:hover > a{
  color: #3366CC !important; 
  background: #e5e8f0 !important; 
}
.dropdown-menu .mega-menu-content .row .mega-menu-submenu .active > a,
.dropdown-menu .mega-menu-content .row .mega-menu-submenu .active > a:hover{
    color:#333  !important; 
	background: #D9E5FF !important; 
}
.header .hor-menu ul.nav li.active > a,
.header .hor-menu ul.nav li.active > a:hover {
  color: #fff;
  background: #3366CC !important; 
}
.header .hor-menu ul.nav li.current > a,
.header .hor-menu ul.nav li.current > a:hover {
  color: #3366CC;
  background: #4174dc !important; 
}

.header .hor-menu .dropdown-menu {  
    background: #fff ;
	border: 1px #769be6 solid !important ; 
	border-top:0 !important ; 
	border-bottom-right-radius:5px !important ; 
    border-bottom-left-radius:5px !important ; 	
	padding-right:20px;
}

.header .hor-menu .hor-menu-search-form-toggler.off {
   background: #4d7ee1 url(../../image/hor-menu-search-close-white.png) no-repeat center;
}

.header .hor-menu .search-form {  
  background:#4d7ee1; 
}

.header .hor-menu .search-form form input {
  color: #ccc;
}
.header .hor-menu .search-form form input::-webkit-input-placeholder { /* WebKit browsers */
    color: #ccc;
}
.header .hor-menu .search-form form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc;
}
.header .hor-menu .search-form form input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc;
}
.header .hor-menu .search-form form input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ccc;
}

.header.navbar .hor-menu ul.nav li.current .selected,
.header.navbar .hor-menu ul.nav li.active .selected {
  border-top: 6px solid #3366CC;
}
/***
Mega Menu
***/
.mega-menu .mega-menu-submenu {  
  //border-right: 1px solid #d5d5d5;
}

.mega-menu .mega-menu-submenu li h3 {  
    color: #5681DA;
	font-weight:600 !important;
	
}
/*.mega-menu-dropdown .fa,
#page-f-sidebar-menu .sub-menu .fa,
.sub-menu .sub-menu .fa
{
display:none;
}去掉左边二级菜单图标*/
#main_hormenu .mega-menu-dropdown{
margin-left:30px;
}
/***
Page sidebar
***/
.page-sidebar {
  background-color: #f1f3fa;
}
ul.page-sidebar-menu > li:last-child > a {
  border-bottom: 1px solid transparent !important;
}
.ul.page-sidebar-menu > li a i {
 /* color: #0d638f;*/
}
ul.page-sidebar-menu > li.open > a{
border-bottom: 1px solid #e0e2e9  !important;
}
ul.page-sidebar-menu > li > a {
  border-top: 1px solid #e0e2e9  !important;
  /*background: #fff  !important;*/
  color: #2e487d !important;
}
ul.page-sidebar-menu > li > a:hover{
  background: #fff  !important; 
  color: #3366CC !important;
}
ul.page-sidebar-menu > li.active > a {
  background: #3366CC  !important;
  border-top-color: transparent !important;
  color: #ffffff  !important;
}
ul.page-sidebar-menu > li.active > a:hover {
  background: #507edb  !important;
  border-top-color: transparent !important;
  color: #ffffff  !important;
}
ul.page-sidebar-menu > li.active > a i {
  color: #ffffff;
}
ul.page-sidebar-menu > li > ul.sub-menu > li:first-child > a {
  border-top: 0px !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li > a{
  color: #2e487d;/*right menu*/
}
ul.page-sidebar-menu > li > ul.sub-menu > li.active > a {
  color: #3366CC !important;
  background: #dde2f1 !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li.active > a:hover { 
  background: #e3e7f5 !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li > a:hover {
  background: #eee !important;
  color:#3366CC;
}
ul.page-sidebar-menu > li.open > a{
 color:#fff;
 }
/* 3rd level sub menu */
ul.page-sidebar-menu > li > ul.sub-menu li > ul.sub-menu > li.active > a,
ul.page-sidebar-menu > li > ul.sub-menu li > ul.sub-menu > li > a:hover,
ul.page-sidebar-menu > li > ul.sub-menu li.open > a {
  color: #3366CC !important;
  background: #fff !important;
}
/* font color for all sub menu links*/
ul.page-sidebar-menu li > ul.sub-menu > li > a {
  /*color: #c3e4f7;*/
}
/* menu arrows */
ul.page-sidebar-menu > li > a .arrow:before,
ul.page-sidebar-menu > li > a .arrow.open:before {
  /*color: #51b1e9 !important;*/
}
ul.page-sidebar-menu > li > ul.sub-menu a .arrow:before,
ul.page-sidebar-menu > li > ul.sub-menu a .arrow.open:before {
  color: #3ba6e6 !important;
}
ul.page-sidebar-menu > li > a > .arrow.open:before {
  color: #68bbec !important;
}
ul.page-sidebar-menu > li.active > a .arrow:before,
ul.page-sidebar-menu > li.active > a .arrow.open:before {
  color: #ffffff !important;
}
/* sidebar search */
.page-sidebar .sidebar-search input {
  background-color: #0f5179 !important;
  color: #000000;
}
.page-sidebar .sidebar-search input::-webkit-input-placeholder {
  color: #000000 !important;
}
.page-sidebar .sidebar-search input:-moz-placeholder {
  color: #000000 !important;
}
.page-sidebar .sidebar-search input:-ms-input-placeholder {
  color: #000000 !important;
}
.page-sidebar .sidebar-search input {
  background-color: #eeeeee !important;
 /*color: white !important;*/
}
.page-sidebar .sidebar-search .input-box {
  border-bottom: 1px solid #000000 !important;
}
.page-sidebar .sidebar-search .submit {
  background-image: url(../../image/search-icon-blue.png);
}
/***
Sidebar toggler
***/
.sidebar-toggler {
 background-image: url(../../image/sidebar-toggler-grey.jpg);
  background-color: #0f5179;
}
/* search box bg color on expanded */
.page-sidebar-closed .page-sidebar .sidebar-search.open .form-container {
  background-color: #3366CC !important;
}
.page-sidebar-closed .page-sidebar .sidebar-search.open .form-container .remove {
  background-image: url("../../image/sidebar-search-close-blue.png");
}
/* sub menu bg color on hover menu item */
.page-sidebar-closed ul.page-sidebar-menu > li:hover .sub-menu {
  background-color: #e4e4e4;
}
/***
Footer 
***/
.footer .footer-inner {
  color: #7c7c7c;
}
.footer .footer-tools .go-top {
  background-color: #1985c6;
}
.footer .footer-tools .go-top:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.footer .footer-tools .go-top i {
  color: #68bbec;
}
/***
Footer Layouts (new in v1.3)
***/
/* begin:fixed footer */
.page-footer-fixed .footer {
  background-color: #0f5179;
}
.page-footer-fixed .footer .footer-inner {
  color: #68bbec;
}
.page-footer-fixed .footer .footer-tools .go-top {
  background-color: #1985c6;
}
.page-footer-fixed .footer .footer-tools .go-top i {
  color: #68bbec;
}
/* end:fixed footer */
/***
Gritter Notifications 
***/
.gritter-top {
  background: url(../../thirdparty/gritter/images/gritter-blue.png) no-repeat left -30px !important;
}
.gritter-bottom {
  background: url(../../thirdparty/gritter/images/gritter-blue.png) no-repeat left bottom !important;
}
.gritter-item {
  display: block;
  background: url(../../thirdparty/gritter/images/gritter-blue.png) no-repeat left -40px !important;
}
.gritter-close {
  background: url(../../thirdparty/gritter/images/gritter-blue.png) no-repeat left top !important;
}
.gritter-title {
  text-shadow: none !important;
  /* Not supported by IE :( */

}
/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top,
.gritter-light .gritter-close {
  background-image: url(../../thirdparty/gritter/images/gritter-light.png) !important;
}
.gritter-item-wrapper a {
  color: #18a5ed;
}
.gritter-item-wrapper a:hover {
  color: #0b6694;
}
/* begin: boxed page */
@media (min-width: 992px) {
  .page-boxed {
    background-color: #fff !important;
  }
  .page-boxed .page-container {
    background-color: #fff;
    border-left: 1px solid #1c98e1;
    border-bottom: 1px solid #1c98e1;
  }
  .page-boxed.page-sidebar-reversed .page-container {
    border-left: 0;
    border-right: 1px solid #1c98e1;
  }
  .page-boxed.page-sidebar-fixed .page-container {
    border-left: 0;
    border-bottom: 0;
  }
  .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-container {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .page-boxed.page-sidebar-fixed .page-sidebar {
    border-left: 1px solid #1c98e1;
  }
  .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-sidebar {
    border-right: 1px solid #1c98e1;
    border-left: 0; 
  }
  .page-boxed.page-sidebar-fixed.page-footer-fixed .footer {
    background-color: #125e8b !important;
  }
ul.page-sidebar-menu > li .active> a{
 background: #3366CC !important; 
}
/* end: boxed page */
/***
Landscape phone to portrait tablet
***/
@media (max-width: 991px) {
  /***
    page sidebar
    ***/
  .page-sidebar {
    background-color: #f1f3fa !important;
  }
  ul.page-sidebar-menu > li > a {
    border-top: 1px solid #e0e2e9 !important;
	
  }
    ul.page-sidebar-menu > li > a :hover{
    border-top: 1px solid #e0e2e9 !important;
	color: #fff  !important;
  }
  ul.page-sidebar-menu > li:last-child > a {
    border-bottom: 0 !important;
  }
  .page-sidebar .sidebar-search input {
    background-color: #4072d6 !important;
	color:#c5c5c7 !important;
  }
  .page-sidebar .sidebar-search input::-webkit-input-placeholder {
  color: #c5c5c7 !important;
}
  .page-sidebar .sidebar-search input:-moz-placeholder {
  color: #c5c5c7 !important;
}
  .page-sidebar .sidebar-search input:-ms-input-placeholder {
  color: #c5c5c7 !important;
}
  ul.page-sidebar-menu > li.open > a,
    ul.page-sidebar-menu > li.open > a:hover,
  ul.page-sidebar-menu > li > a:hover{
    background: #3366CC !important; 
   }
     ul.page-sidebar-menu > li > a:hover,
	 ul.page-sidebar-menu > li:hover > a {
    background: #fff !important; 
   }
 ul.page-sidebar-menu li > ul.sub-menu > li > a {
  color: #3366CC;
}

