/**
 * Copyright 2016, CMCC Technologies Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
html, body {
	margin: 0;
	padding: 0;
}

.layout {
	padding-top:0px;
}

body {
	font-family: microsoft yahei !important;
	background: #484747;
}

.main-page-wrapper {
	margin-left: 100px;
	margin-right: 100px;
}

.brick .row {
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10px;
}

.column{
	padding-left: 5px;
	padding-right: 5px;
}

a:hover{
	color:white;
}
