<!--
    Copyright 2016, CMCC Technologies Co., Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
	<head>
		<title id="openo_main_page_title" name_i18n="openo_main_page_i18n"></title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="OPEN-O Main Page"/>
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, fit zone"/>
		<link href="css/style-ict-bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/fakeLoader/fakeLoader.css" rel="stylesheet" type="text/css" />
		<link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main_page.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="thirdparty/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/core/const.js"></script>
		<script type="text/javascript" src="js/core/hk.min.js"></script>
		<script type="text/javascript" src="thirdparty/fakeLoader/fakeLoader.min.js"></script>
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript" src="thirdparty/jquery.i18n/jquery.i18n.properties-1.0.9.js"></script>
		<script type="text/javascript" src="thirdparty/jquery-cokie/jquery.cokie.min.js"></script>
		<script type="text/javascript" src="js/international/loadi18n.js"></script>
		<script type="text/javascript" src="js/mainpage/load_mainPage.js"></script>
		<script type="text/javascript" src="js/core/pym.min.js"></script>
		<script type="text/javascript" src="js/core/openoFrameWork.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				initMainPage();
				$("#pageLoading").setToHide();
			});
		</script>
	</head>
	<body>
		<div id="pageLoading" class="fakeloader"></div>
		<script type="text/javascript">
			$("#pageLoading").fakeLoader({text:"", bgColor:"#1178ee", opacity:'1', spinner:"spinner2", zIndex:99999999});
		</script>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left"><img src="image/integration/openo_logo_white.png"/></div>
			</div>
		</div>
		<div class="layout" style="overflow:hidden;">
			<div class="main-page-wrapper">
				<div id="freewall" class="row">
					<div class="col-sm-6  col-md-3 col-lg-3 column"></div>
					<div class="col-sm-6  col-md-3 col-lg-3 column"></div>
					<div class="col-sm-6  col-md-3 col-lg-3 column"></div>
					<div class="col-sm-6  col-md-3 col-lg-3 column"></div>
				</div>
			</div>
		</div>
	</body>
</html>