/**
 * Copyright 2016 ZTE Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body {
    color: #333;
    font-family: "Microsoft yahei", Verdana, Arial, Helvetica, sans-serif !important;
    padding: 0px !important;
    margin: 0px !important;
    direction: ltr;
    background-color: #f1f3fa !important;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

select {
    border-width: 1px;
    padding: 4px 1px;
    border-radius: 4px;
}

.container-fluid {
    background-color: #fff;
}

.titlefont {
    font-size: 16px;
    margin-left: 10px;
}

.separator-line {
    height: 1px;
    width: 100%;
    background: #ddd;
    overflow: hidden;
    margin-bottom: 15px;
    margin-top: 6px;
    opacity: 0.6;
}

.main {
    height: 400px;
    /* width: 778px !important; */
    overflow: hidden;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}