/**
 * Copyright 2016, CMCC Technologies Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/***
ztebluelight_ifrm  theme
***/
body{
	background-color: white!important;
}
td>a>span[class^="ict-"], td>a>span[class*=" ict-"]{
color:#7083ba;
font-size: 16px;
}
td>div>span[class^="ict-"], td>div>span[class*=" ict-"]{
color:#7083ba;
font-size: 16px;
}
td>div>span>span[class^="ict-"], td>div>span>span[class*=" ict-"]{
color:#7083ba;
font-size: 16px;
}
td>span>span[class^="ict-"], td>span>span[class*=" ict-"]{
color:#7083ba;
font-size: 16px;
}

/* button style*/
.buttonRounded,
.buttonRoundedOver,
.buttonRoundedFocused,
.buttonRoundedFocusedOver,
.buttonRoundedDown,
.buttonRoundedFocusedDown,
.buttonRoundedSelected,
.buttonRoundedSelectedFocused,
.buttonRoundedSelectedDown,
.buttonRoundedSelectedFocusedDown,
.buttonRoundedSelectedOver,
.buttonRoundedSelectedFocusedOver,
.buttonRoundedDisabled,
.buttonRoundedSelectedDisabled {
  background-color: #3366cc ;
  color: #fff;
  border: 0px solid #b15a59;
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  /*padding: 0 3px;*/
  padding-left:7px !important;
  padding-right:7px !important;
  height:30px !important;
}
.buttonRoundedDisabled, .buttonRoundedSelectedDisabled{
  background-color: #f0f0f0;
  color: #dadada;
  opacity: 1;
}
.buttonRoundedOver,
.buttonRoundedFocusedOver,
.buttonRoundedSelectedFocused,
.buttonRoundedSelectedFocusedOver ,
.buttonRoundedDown,
.buttonRoundedFocusedDown{
  background-color: #6997f5;
  height:30px !important;
}

.menuButton,
.menuButtonOver,
.menuButtonDown,
.menuButtonDisabled,
.menuButtonFocused,
.menuButtonFocusedDown,
.menuButtonFocusedOver,
.menuButtonSelected,
.menuButtonSelectedDown,
.menuButtonSelectedOver,
.menuButtonSelectedDisabled {
  background-color: #3366cc;
  border: 0px solid #ababab;
  color: #fff;
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  padding-left: 7px !important;
  padding-right: 7px !important;
  height:30px !important;
}
.menuButtonOver {
  background-color: #6997f5;
 }
.menuButtonDisabled{
  background-color: #f0f0f0;
  color: #dadada;
  opacity: 1;
}
 .buttonTitle,
.buttonTitleOver,
.buttonTitleDown,
.buttonTitleSelected,
.buttonTitleFocused,
.buttonTitleSelectedFocused,
.buttonTitleSelectedOver,
.buttonTitleFocusedOver,
.buttonTitleSelectedFocusedOver,
.buttonTitleSelectedDown,
.buttonTitleFocusedDown,
.buttonTitleSelectedFocusedDown,
.buttonTitleDisabled,
.buttonTitleSelectedDisabled {
  color: #fff ;
  }
.buttonTitleDisabled{
  background-color: #f0f0f0;
  color: #dadada;
  opacity: 1;
}
 /* windowBody dialogBody Style */
 .windowBody,
.dialogBody {
  background-color: white;
  border: 1px solid #b4cef8;
  border-top: 0;
}
.windowHeader,
.dialogHeader {
  background-color: #3366cc;
  padding: 0;
}
/* sectionHeader Style */
.sectionHeaderopened {
  background-color: #3366cc;
  }
  .sectionHeaderclosed {
  background-color: #619bfa;
  }

#dt_example h1{
color:#3366cc;
font-weight:600 !important;
}
/*cell style*/
.tallCellOver,
.tallCellOverDark {
  background-color: #ffede4;
  border-bottom: 1px solid #ffede4;
  border-top: 1px  solid #ffede4;
  }
.tallCellSelected,
.tallCellSelectedDark {
  background: #f8dddd;
  border-bottom: 1px solid #f8dddd;
  border-top: 1px  solid #f8dddd;
  }
.tallCellSelectedOver,
.tallCellSelectedOverDark {
  background: #f8dddd;
  border-bottom: 1px solid #f8dddd;
  border-top: 1px  solid #f8dddd;
  }
.imgHeaderButtonOver,
.imgHeaderButtonDown,
.headerButtonOver,
.headerButtonDown,
.sorterButtonOver,
.sorterButtonDown {
  background-color: #c4d7e2;
}
.cellSelected,
.cellSelectedDark,
.specialColSelected,
.recordSummaryCellSelected,
.recordSummaryCellSelectedDark {
  background: #f8dddd !important;
 border-bottom: 1px solid #f8dddd;
  border-top: 1px solid #f8dddd;
  }
.cellSelectedOver,
.cellSelectedOverDark,
.specialColSelectedOver,
.recordSummaryCellSelectedOver,
.recordSummaryCellSelectedOverDark {
  background: #f8dddd !important;
   border-bottom: 1px solid #f8dddd;
  border-top: 1px solid #f8dddd;
}
.cellOver,
.cellOverDark,
.specialColOver,
.recordSummaryCellOver,
.recordSummaryCellOverDark {
  background: #ffede4 !important;
  border-bottom: 1px solid #ffede4;
  border-top: 1px solid #ffede4;
  }
.treeCellOver,
.treeCellOverDark {
  background-color: #ffede4; 
}
/*日志管理的蓝色大圆角筛选按�?/    
.blue {
    background-color: #fff;   
	color:#1991c5;	
}
.blue:hover {
    background-color: #e8f3fd;
	color:#3366cc;
}
.blue.selected{
    border:0;
    background-color: #3366cc;
    color:#fff;
}
.blue.selected:hover{
    border:0;
    background-color: #3366cc;
    color:#fff;
}