<!--
    Copyright 2016, CMCC Technologies Co., Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
	<head>
		<title id="openo_login_title" name_i18n="openo_login_i18n_login"></title>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="cache-control" content="no-cache, no-store, max-age=0, must-revalidate"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="" name="description"/>
		<meta content="" name="author"/>
		<link href="thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="thirdparty/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
		<link href="css/style-custom.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
		<link href="css/plugins.css" rel="stylesheet" type="text/css"/>
		<link href="css/login.css" rel="stylesheet" type="text/css"/>
		<script src="thirdparty/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="thirdparty/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="thirdparty/jquery-blockui/jquery.blockui.min.js" type="text/javascript"></script>
		<script src="thirdparty/uniform/jquery.uniform.min.js" type="text/javascript"></script>
		<script src="thirdparty/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="thirdparty/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
		<script src="thirdparty/jquery.i18n/jquery.i18n.properties-1.0.9.js" type="text/javascript"></script>
		<script src="js/core/const.js" type="text/javascript"></script>
		<script src="js/security/security.js" type="text/javascript"></script>
		<script src="js/core/hk.min.js" type="text/javascript"></script>
		<script src="js/tools.js" type="text/javascript"></script>
		<script src="js/security/aes.js" type="text/javascript"></script>
		<script src="js/security/framework-util.js" type="text/javascript"></script>
		<script src="js/login.js" type="text/javascript"></script>
		<script src="js/international/loadi18n.js" type="text/javascript"></script>
		<script>
			if(top != window){
				top.location.href = location.href;
			}
		</script>
		<script type="text/javascript">
			function hidetip(tipid) {
				var tip = $("#" + tipid);
				tip.hide();
				tip.attr("tipstatus", "close");
			}
		</script>
	</head>
	<body class="login">
		<div class="content">
			<form class="login-form">
				<div class="logo">
					<img id="openo_login_logo" src="image/integration/openo_logo_pantone.png" width="100%" style="display:inline"/>
				</div>
				<h3 class="form-title"><span id="openo_login_welcome" name_i18n="openo_login_i18n_login"></span></h3>
				<div class="alert display-hide" id="nameOrpwdError" tipstatus="normal">
					<button class="close" data-close="alert" onclick="hidetip('nameOrpwdError');"></button>
					<div id="openo_login_userPasswordError" name_i18n="openo_login_i18n_login" style="display:inline"></div>
				</div>
				<div class="alert display-hide" id="loginConnError" tipstatus="normal">
					<button class="close" data-close="alert" onclick="hidetip('loginConnError');"></button>
					<div id="openo_login_connectError" name_i18n="openo_login_i18n_login" style="display:inline"></div>
				</div>
				<div class="form-group">
					<label id="openo_login_username" name_i18n="openo_login_i18n_login" class="control-label visible-ie8 visible-ie9" i18n-html="openo_login_username"></label>
					<div class="input-icon">
						<i class="fa fa-user"></i>
						<input class="form-control placeholder-no-fix" id="openo_input_userName" type="text" autocomplete="off" name_i18n="openo_login_i18n_login" placeholder="" name="username"/>
					</div>
				</div>
				<div class="form-group">
					<label id="openo_login_password" name_i18n="openo_login_i18n_login" class="control-label visible-ie8 visible-ie9" i18n-html="openo_login_password"></label>
					<div class="input-icon">
						<i class="fa fa-lock"></i>
						<input class="form-control placeholder-no-fix" id="openo_input_password" type="password" autocomplete="off" name_i18n="openo_login_i18n_login" placeholder="" name="password"/>
					</div>
				</div>
				<div class="form-actions">
					<label class="checkbox">
						<input type="checkbox" name="remember" value="1">
						<span id="openo_login_rememberMe" name_i18n="openo_login_i18n_login"></span>
					</label>
					<button type="submit" i18n-value="openo_login_login" id="submitBtn" class="btn blue pull-right">
						<span id="openo_login_login" name_i18n="openo_login_i18n_login"></span>
						<i class="m-icon-swapright m-icon-white"></i>
					</button>
				</div>
			</form>
		</div>
		<script>
			jQuery(document).ready(function() {
				loadi18n_WebFramework('web-framework-login-i18n', 'i18n/', 'openo_login_i18n_login');
				Login.init();
				if(store("openo_input_userName")){
					$("#openo_input_userName").val(store("openo_input_userName"));
				}
			});
		</script>
	</body>
</html>
