<!--
  Copyright 2016 Huawei Technologies Co., Ltd.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="/openoui/common/thirdparty/data-tables/jquery.dataTables.min.css">
    <script type="text/javascript" src="/openoui/common/thirdparty/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/openoui/common/thirdparty/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" charset="utf8" src="/openoui/common/thirdparty/data-tables/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/openoui/user/css/component.css">
    <script type="text/javascript" src="/openoui/user/js/userTools.js"></script>
    <script type="text/javascript" src="/openoui/user/js/user.js"></script>
    <link rel="stylesheet" type="text/css" href="/openoui/user/css/user.css">
</head>

<body class="hw_body" style="visibility: hidden;">
    <div class="button_Group">
        <button class="fk_button add_imag button_imag" id="create">Create</button>
    </div>
    <div>
       <table id="table_id"></table>
    </div>
</body>

</html>
