#
# Copyright 2016 ZTE Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

//vnfm
nfv-vnfm-iui-title=VNFM管理
nfv-vnfm-iui-message-title=vnfm信息
nfv-vnfm-iui-message-query-fail=查询vnfm失败。
nfv-vnfm-iui-message-save-success=保存成功。
nfv-vnfm-iui-message-save-fail=保存失败。
nfv-vnfm-iui-message-vnfm-already-exists=vnfm 已经存在
nfv-vnfm-iui-message-update-success=修改成功。
nfv-vnfm-iui-message-update-fail=修改失败。
nfv-vnfm-iui-message-delete-confirm=确定删除所选vnfm信息？
nfv-vnfm-iui-message-delete-success=删除成功
nfv-vnfm-iui-message-delete-fail=删除失败

nfv-vnfm-iui-test-update=修改vnfm信息
nfv-vnfm-iui-text-register=注册vnfm信息
nfv-vnfm-iui-text-name=名称
nfv-vnfm-iui-text-type=类型
nfv-vnfm-iui-text-version=版本
nfv-vnfm-iui-text-certificateUrl=认证url
nfv-vnfm-iui-text_description=描述
nfv-vnfm-iui-text-vendor=厂商
nfv-vnfm-iui-text-userName=接入用户
nfv-vnfm-iui-text-password=接入密码
nfv-vnfm-iui-text-cancelBtn=取消
nfv-vnfm-iui-text-saveBtn=保存
nfv-vnfm-iui-text-registerBtn=注册vnfm
nfv-vnfm-iui-text-status-normal=正常
nfv-vnfm-iui-text-status-fail=报警
nfv-vnfm-iui-text-total=共
nfv-vnfm-iui-text-total-vnfm= vnfm

nfv-vnfm-iui-validate-name=请输入名称
nfv-vnfm-iui-validate-type=请输入vnfm类型
nfv-vnfm-iui-validate-version=请输入版本号
nfv-vnfm-iui-validate-vendor=请输入厂商
nfv-vnfm-iui-validate-vim=请选择VIM
nfv-vnfm-iui-validate-url-required=请输入URL
nfv-vnfm-iui-validate-url=请输入正确的URL
nfv-vnfm-iui-text-url-tip=例如：http://10.0.0.1