#
# Copyright 2016 ZTE Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

//vnfm
nfv-vnfm-iui-title=VNFM Manage
nfv-vnfm-iui-message-title=vnfm info
nfv-vnfm-iui-message-query-fail=Query vnfm failed.
nfv-vnfm-iui-message-save-success=Save successfully.
nfv-vnfm-iui-message-save-fail=Save failed.
nfv-vnfm-iui-message-vnfm-already-exists=vnfm already exists.
nfv-vnfm-iui-message-update-success=Update successfully.
nfv-vnfm-iui-message-update-fail=Update failed.
nfv-vnfm-iui-message-delete-confirm=Do you want to delete the current vnfm?
nfv-vnfm-iui-message-delete-success=Vnfm deleted successfully.
nfv-vnfm-iui-message-delete-fail=Vnfm deleted failed.

nfv-vnfm-iui-test-update=Modify vnfm info
nfv-vnfm-iui-text-register=Register vnfm info
nfv-vnfm-iui-text-name=Name
nfv-vnfm-iui-text-type=type
nfv-vnfm-iui-text-version=version
nfv-vnfm-iui-text-certificateUrl=certificate URL
nfv-vnfm-iui-text-vendor=Vendor
nfv-vnfm-iui-text-userName=Username
nfv-vnfm-iui-text-password=Password
nfv-vnfm-iui-text_description=Description
nfv-vnfm-iui-text-cancelBtn=cancel
nfv-vnfm-iui-text-saveBtn=save
nfv-vnfm-iui-text-registerBtn=Register
nfv-vnfm-iui-text-status-normal=Normal
nfv-vnfm-iui-text-status-fail=Alarm
nfv-vnfm-iui-text-total=Total
nfv-vnfm-iui-text-total-vnfm= of vnfm

nfv-vnfm-iui-validate-name=Please enter a name
nfv-vnfm-iui-validate-type=Please enter the vnfm type
nfv-vnfm-iui-validate-version=Please enter version
nfv-vnfm-iui-validate-vendor=Please enter vendor
nfv-vnfm-iui-validate-vim=Please select a VIM
nfv-vnfm-iui-validate-url-required=Please enter the URL
nfv-vnfm-iui-validate-url=Please enter the right URL
nfv-vnfm-iui-text-url-tip=Example: http://10.0.0.1