#
# Copyright 2016 ZTE Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

//table
nfv-nso-iui-table-sLengthMenu=每页 _MENU_ 条结果
nfv-nso-iui-table-sZeroRecords=没有匹配结果
nfv-nso-iui-table-sInfo=总共找到 _TOTAL_ 条结果
nfv-nso-iui-table-sInfoEmpty=共 0 项
nfv-nso-iui-table-sGroupActions=_TOTAL_ 条结果被选择:
nfv-nso-iui-table-sAjaxRequestGeneralError=不能完成请求，请检查您的网络连接情况。
nfv-nso-iui-table-sEmptyTable=表中数据为空
nfv-nso-iui-table-sPrevious=前页
nfv-nso-iui-table-sNext=下页
nfv-nso-iui-table-sPage=第
nfv-nso-iui-table-sPageOf=页，总页数：
nfv-nso-iui-table-sProcess=处理中...

//common
nfv-nso-iui-common-tip=提示： 

//package table colums
nfv-package-iui-title=包管理
nfv-package-iui-field-sn=序号
nfv-package-iui-field-name=名称
nfv-package-iui-field-type=类型
nfv-package-iui-field-usagestate=使用状态
nfv-package-iui-field-processstate=中间状态
nfv-package-iui-field-operationalstate=操作状态
nfv-package-iui-field-onboardstate=上载状态
nfv-package-iui-field-deletionpending=待删除
nfv-package-iui-field-operation=操作

//package detail message
nfv-package-iui-field-detail-name=名称
nfv-package-iui-field-detail-type=类型
nfv-package-iui-field-detail-usagestate=使用状态
nfv-package-iui-field-detail-processstate=中间状态
nfv-package-iui-field-detail-operationalstate=操作状态
nfv-package-iui-field-detail-onboardstate=上载状态
nfv-package-iui-field-detail-deletionpending=待删除状态
nfv-package-iui-field-detail-operation=操作
nfv-package-iui-field-detail-size=大小
nfv-package-iui-field-detail-csarid=ID
nfv-package-iui-field-detail-version=版本
nfv-package-iui-field-detail-provider=提供商
nfv-package-iui-field-detail-downloaduri=下载Uri
nfv-package-iui-field-detail-createtime=创建时间
nfv-package-iui-field-detail-modifytime=更改时间
nfv-package-iui-field-detail-format=格式

nfv-package-iui-status-tip=点击激活
nfv-package-iui-status-active=激活
nfv-package-iui-status-activating=激活中
nfv-package-iui-status-inactive=未激活
nfv-package-iui-status-deleting=删除中
nfv-package-iui-status-deletefail=删除失败
nfv-package-iui-status-onBoarding=正在上载

nfv-package-iui_packageview_packageDetail=包详情
nfv-package-iui_packageview_btn_close=关闭
nfv-package-iui_packageview_key=关键字
nfv-package-iui_packageview_value=值
nfv-package-iui-selectvim-title=选择VIM上载镜像
nfv-package-iui-btn-cancel=取消
nfv-package-iui-btn-ok=确认

nfv-package-iui-message-upload-success=包导入成功。
nfv-package-iui-message-upload-fail=包导入失败。
nfv-package-iui-message-delete-confirm=确定要删除当前包？
nfv-package-iui-message-delete-success=包删除成功。
nfv-package-iui-message-upload-csar-exist=存在同名包，是否继续上传？
nfv-package-iui-message-upload-csar-deletionpending=实例中引用了此包，是否重新上传？
nfv-package-iui-message-onBoarded = 上载操作成功。
nfv-package-iui-message-onBoard-error = 上载失败。
nfv-package-iui-message-delete-error = 包删除失败。
nfv-package-iui-message-select-vim-error = 最多只能选择一个VIM做为测试环境
nfv-package-iui-onboard-dialog-vimname = VIM名称
nfv-package-iui-product-env = 生产环境
nfv-package-iui-test-env = 测试环境
nfv-package-iui-http-delete-error = 从HTTP服务器上删除包失败!
nfv-package-iui-template-delete-error = 删除模板数据失败!
nfv-package-iui-package-delete-error = 删除包数据失败!


nfv-package-iui-drop-zone-title=拖拽文件到这里 …
nfv-package-iui-drop-zone-selectBtn=选择
nfv-package-iui-drop-zone-removeBtn=移除
nfv-package-iui-drop-zone-uploadBtn=上传

nfv-template-topo-iui-title=拓扑
nfv-template-nodes-iui-title=节点

//template table colums
nfv-template-iui-title=模板管理
nfv-template-iui-field-order=序号
nfv-template-iui-field-templatename=名称
nfv-template-iui-field-templatename-topo=名称(拓扑)
nfv-template-iui-field-templatename-nodes=名称(节点)
nfv-template-iui-field-producttype=类型
nfv-template-iui-field-vendor=厂商
nfv-template-iui-field-version=版本
nfv-template-iui-field-inputs=输入
nfv-template-iui-field-outputs=输出
nfv-template-iui-field-operations=操作
nfv-template-iui-field-download-uri=下载Uri
nfv-template-iui-field-type=节点类型

//template detail table colums
nfv-templateDetail-iui-index=序号
nfv-templateDetail-iui-title=节点模板
nfv-templateDetail-iui-field-nodeId=ID
nfv-templateDetail-iui-field-nodetypename=名称
nfv-templateDetail-iui-field-type=类型
nfv-templateDetail-iui-field-containedin=归属
nfv-templateDetail-iui-field-deployedon=部署
nfv-templateDetail-iui-field-connectedto=业务连接
nfv-templateDetail-iui-field-virtuallinksto=网络连接

nfv-templateDetail-nodesTab-iui-tab-general=概况
nfv-templateDetail-nodesTab-iui-tab-properties=属性
nfv-templateDetail-nodesTab-iui-tab-relationShips=关系
nfv-templateDetail-nodesTab-iui-field-key=关键字
nfv-templateDetail-nodesTab-iui-field-value=值
nfv-templateDetail-nodesTab-iui-field-property=属性
nfv-templateDetail-nodesTab-iui-field-sourceNodeName=源节点
nfv-templateDetail-nodesTab-iui-field-targetNodeName=目标节点
nfv-templateDetail-nodesTab-iui-field-type=类型
nfv-templateDetail-nodesTab-iui-btn-close=关闭
nfv-templateDetail-nodesTab-iui-title-nodeDetail=节点详情

nfv-templateDetail-executionTab-iui-field-currentStepName=名称
nfv-templateDetail-executionTab-iui-field-currentStepStatus=状态
nfv-templateDetail-executionTab-iui-field-currentStepDesc=描述
nfv-templateDetail-executionTab-iui-field-executionTime=执行时间

//topo
nfv-topology-iui-vnf-tip=点击查看嵌套拓扑图
nfv-topology-iui-btn-return-tip=返回
nfv-topology-iui-message-error=查询拓扑图模板信息失败

nfv-software-iui-action-delete=删除
nfv-software-iui-action-onboard=Onboard
