/**
 * Copyright 2016 ZTE Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body {
    font-family: 'Open Sans', sans-serif;
    /*background-color: #f1f3fa;*/
    width: '100%';
    height: '100%';
    margin-top: 10px;
}

div.skills-sunburst {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

#skillmap .skills-wrapper {
    margin-top: 10px;
    overflow: auto;
}

#skillmap .skills-sunburst {
    float: left;
    width: 500px;
    margin-left: -80px;
}

#skillmap .skills-sunburst svg {
    font: 11px 'Source Sans Pro', sans-serif;
    font-weight: 900;

    cursor: pointer;
}

#skillmap .skills-chart {
    float: right;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    margin: 80px 20px 0 0;
}

#skillmap .skills-chart .breadcumb-text {
    font-size: 13px;
    font-weight: 700;
}

#skillmap .skills-chart #skills-chart-line {
    fill: none;
    stroke-width: 3.5px;
}

#skillmap .skills-chart .axis path,
#skillmap .skills-chart .axis line {
    fill: none;
}

#skillmap .skills-chart .x-axis path,
#skillmap .skills-chart .y-axis path {
    stroke: #444;
    stroke-width: 1px;
    shape-rendering: geometricPrecision;
}

#explanation {
    position: absolute;
    top: 165px;
    left: 170px;
    width: 140px;
    text-align: center;
    color: #666;
    margin-top: 30px;
}

#percentage {
    font-size: 2em;
}

#endlabel {
    font-sizte: 1.5em;
}

div.skills-sunburst text {
    text-anchor: middle;
}