/**
 * Copyright 2016 ZTE Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body {
    font-family: microsoft yahei !important;
}

/* blue pill (inspired by iTunes)
*******************************************************************************/

.grey {
    background-color: #e5e5e5;
    color: #333;
}

.blue {

    background-color: #5b9bd1;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    padding: 8px 0;
    text-align: center;
    width: 100px;
}

.blue:hover {
    background-color: #e8f3fd;
    color: #5b9bd1;
}

.blue.selected {
    border: 0;
    background-color: #5b9bd1;
    color: #fff;
}

.blue.selected:hover {
    border: 0;
    background-color: #5b9bd1;
    color: #fff;
}

a {
    font-weight: bold;
    text-decoration: none;
}

p {
    color: #444;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
    margin: 0 0 12px 0;
}

p.credit {
    border-top: 1px solid #ccc;
    font-size: 14px;
    line-height: 140%;
    margin: 36px 0 12px 0;
    padding: 8px 0 0 0;
    text-align: center;
}

ul.column {
    float: left;
    list-style: none;
    width: 675px;
}

ul.column li {
    background: #eee;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px 0 #c7c7c7;
    box-shadow: inset 0 1px 1px 0 #c7c7c7;
    float: left;
    margin: 10px 0 0 10px;
    display: block;
    height: 150px;
    text-align: center;
    width: 215px;
}

/* Clear Floated Elements
------------------------------------------------------------------------------*/
.column:after, .button-collection:after, .clearfix:after, div.project-info:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.container-fluid {
    background-color: white !important;
    min-height: 500px;
}

.nav-tabs {
    border: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 0;
    border-top: 3px solid #F3565D;
}

.nav-tabs > li > a {
    border-radius: 0;
}

.nav-tabs > li > a:hover {
    background-color: #f1f3fa;
    border: 1Px solid #f1f3fa;
}

.c3 {
    margin-top: 120px;
}

.skills-chart-breadcrumb {

}

.blue:selected {
    border: 0;
    background-color: #5b9bd1;
}

.btn {
    /* border-width: 0; */
    /* padding: 7px 14px; */
    /* font-size: 14px; */
    /* outline: none !important; */
    /* background-image: none !important; */
    /* filter: none; */
    /* -webkit-box-shadow: none; */
    -moz-box-shadow: none;
    /* box-shadow: none; */
    /* text-shadow: none; */
}

select {
    border-width: 1px;
    padding: 4px 1px;
    border-radius: 4px;
}

.input-sm {
    padding: 4px 10px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

/* Bootstrap buttons */

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
    color: #333;
    background-color: #ededed;
    border-color: #b3b3b3;
}

.open .btn-default.dropdown-toggle {
    color: #333;
    background-color: #ededed;
    border-color: #b3b3b3;
}

.btn-default:active, .btn-default.active {
    background-image: none;
    background-color: #e0e0e0;
    font-weight: bold;
}

.btn-default:active:hover, .btn-default.active:hover {
    background-color: #e6e6e6;
}

.open .btn-default.dropdown-toggle {
    background-image: none;
}

.btn-default.disabled, .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled:active, .btn-default.disabled.active, .btn-default[disabled], .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled]:active, .btn-default[disabled].active, fieldset[disabled] .btn-default, fieldset[disabled] .btn-default:hover, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default.active {
    background-color: #fff;
    border-color: #ccc;
}

.btn-default .badge {
    color: #fff;
    background-color: #333;
}

.btn-default > i[class^="icon-"], .btn-default > i[class*="icon-"] {
    color: #8c8c8c;
}

div[data-name="tab_zone"] div {
    background-color: #f1f3fa;
    padding: 0px;
}

div[data-name="cond_zone"] div {
    background-color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
}

.input {
    width: 250px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

div.separator {
    margin: 20px;
}

div.separator div {
    text-align: center;
    line-height: 0;
}

div.separator-line {
    height: 1px !important;
    width: 100%;
    background: #ddd;
    overflow: hidden;
}

.dropdown-toggle {
    color: #5b9bd1;
}

.calendar-date {
    color: #5b9bd1;
}

.range_inputs {
    color: #5b9bd1;
}

.btn.dropdown-toggle, .btn-group .btn.dropdown-toggle, .btn:hover, .btn:disabled, .btn[disabled], .btn:focus, .btn:active, .btn.active {
    outline: none !important;
    background-image: none !important;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}

#skills-chart-breadcrumb {
    margin-bottom: 10px
}

/*增加daterangepicker的css*/
input[name="daterange"] {
    width: 220px;
    line-height: 0;
    height: 31px;
    vertical-align: top;
    margin-top: 2px;
}

.daterangepicker .ranges {
    width: 205px;
}

.daterangepicker .ranges input {
    width: 95px !important;
}

td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}

.details table td {
    word-wrap: break-word;
    word-break: normal;
    border-top: 1px solid #dddddd;
}

.details table tr:first-child td {
    border-top: none;
}

.details table {
    table-layout: fixed;
    width: 100%;
}

td.title {
    width: 10%;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px;
}

div.dataTables_length, div.dataTables_info {
    display: inline;
}

div.dataTables_paginate {
    display: inline;
    float: right;
}

div.pagination-panel {
    margin-right: 10px;
}

input.pagination-panel-input {
    width: 50px;
}

#ict_res_table_div {
    margin-top: 15px;
}

#ict_res_table_div label {
    font-weight: 100;
}

.daterangepicker .daterangepicker_start_input label, .daterangepicker .daterangepicker_end_input label {
    color: #5b9bd1;
}

.daterangepicker .ranges .input-mini {
    color: #5b9bd1;
}

.cancelBtn {
    padding: 5px 10px 5px 10px;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0;
}

#ict_res_table_div table {
    width: 100% !important;
}

.control-label .required {
    color: #e02222;
    font-size: 12px;
    padding-left: 2px;
}

#ict_vim_table tbody tr {
    cursor: pointer;
}

/*卡片面板样式*/
.animated-panel {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.hpanel {
    background-color: none;
    border: none;
    box-shadow: none;
    margin-bottom: 25px;

}

.hpanel .panel-body {
    border: 1px solid #e4e5e7;
    border-radius: 2px;
    padding: 20px;
    position: relative;
}

.h-200 {
    min-height: 220px;
}

.m-t-xl {
    margin-top: 40px;
}

.text-success {
    color: #0d638f;
}

.hpanel > .panel-footer {
    color: inherit;
    border: 1px solid #e4e5e7;
    border-top: none;
    font-size: 90%;
    background: #f7f9fa;
    height: 40px;
    padding: 5px 15px;
}

.color_cloud {
    color: #ccc;
}

.stats-title {

}

h3 {
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 200;
}

.blue-font {
    color: #428bca;
}

.hpanel > .panel-footer .pull-right a {
    margin-left: 5px;
}

.hpanel > .panel-footer .pull-right .btn {
    min-width: 30px !important;
}

.refresh-status-text {
    float: right;
}

.font {
    margin-bottom: 15px;
}

.hpanel_show {
    cursor: pointer;
    background-color: #f7f9fa;
}

