<!--

    Copyright 2016, Huawei Technologies Co., Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html>
<html>
<head>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/VMMain.css" rel="stylesheet"/>
        <link href="css/bootstrap-table.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/brs.js"></script>
        <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-table-filter-control.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                loadLinkData();
            });
            function operateFormatter(value, row, index) {
                return [
                    '<img class="siteDeleteImg" src="images/delete.png" href="javascript:void(0)" style="cursor: pointer" name="title" title="Delete" />'
                ].join('');

            }
            window.operateEvents = {
                'click .siteDeleteImg': function (e, value, row, index) {
                    // TO DO ajex call for delete
                    deleteLink(row.id);
                    console.log(value, row, index);
                }
            };
        </script>
        <style>
            .fixed-table-container tbody td .th-inner,
            .fixed-table-container thead th .th-inner {
                line-height: 4px;
            }
            .fixed-table-pagination .pagination-info {
                display: none !important;
            }
            .table tbody tr:hover td,
            .table tbody tr.odd:hover td {
                background-color: #e6fbe0 !important;
            }
            table tr.openoTable_row_selected td {
                background: #e8f8fe!important;
                border-bottom: 1px solid #e8e8e8!important;
            }
            .container-fluid {
                padding-left: 30px;
                padding-right: 0px;
            }
            .modal-footer > .btn {
                width: 80px;
                padding: 4px;
            }
        </style>
    </head>
<body id="open_base_site_cotentBody" class="cotentBody ng-scope">
<div class="container-fluid ms-controller">

    <div class="uploadBtn">
        <div id="open_base_tpL_userHeader" class="userHeader">
            <div id="open_base_tpL_buttonGroup" class="openoButton_buttonGroupClass">
                <div class="openo openo-widget-button openoButton_buttonClass_parent ng-isolate-scope openoButton_buttonClass defaultbutton openoButton_button_default"
                     tabindex="0" id="false" text="res.brApp_ui_res_btn_create" icon-url="./images/add.png"
                     cls="defaultbutton" click="clickAdd"
                     style="display: inline-block; padding-left: 0px; padding-right: 0px;">
                    <div class="openoButton_buttonInnerClass openo-corner-all openoButton_Image" id="false_button"><span
                            class="openo-widget-button-image openoButton_buttonLeftImg"
                            style="background-image: url(images/add.png);"></span><span
                            class="openoButton_buttonCenterText openoButton_buttonCenterTextFont">Create</span><span
                            class="openo-widget-button-image openoButton_buttonImgDefault"></span></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row-fluid" data-name="table_zone">
        <div id='ict_virtualApplication_table_div'>
            <div>
                <div class="top">
                    <table id="link" data-pagination="true" data-page-size="5" data-pagination-first-text="First"
                           data-pagination-pre-text="Previous" data-pagination-next-text="Next"
                           data-pagination-last-text="Last" data-filter-control="true">
                        <thead id="link" class="openo-table-thead" style="background:#ECECEC;">
                        <tr class="active">
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="name" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
											<span id="linkName_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip openoTable_sortable leftHeaderAlign  openo-table-disable-element ">Name
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="logicalType" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_aEnd_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Type
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="layerRate" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_layerRate_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Layer Rate
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="aEnd" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_aEnd_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Source Port
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="zEnd" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_zEnd_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Sink Port
                                            </span>
                                </div>
                            </th>

                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="aEndME" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_source_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Source NE
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="zEndME" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_source_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Sink NE
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="adminState" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_adminState_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Admin State
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="operState" data-sortable="true" data-filter-control="input">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_operState_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Operating State
                                            </span>
                                </div>
                            </th>
                            <th class="openo-table-state-default openo-table-th openo-table-disable-element  leftHeaderAlign"
                                data-field="siteType" align="center" data-formatter="operateFormatter"
                                data-events="operateEvents">
                                <div class="openo-table-th-border"></div>
                                <div class="DataTables_sort_wrapper openo-ellipsis ">
							                <span id="link_latency_sorticon"
                                                  class="openo-table-th-sorticon overflow_elip  leftHeaderAlign  openo-table-disable-element ">Actions
                                            </span>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- <tr style="display: none;">
                            <td colspan="7" style="text-align: center;">NULL</td>
                        </tr>
                        <tr class="odd  openo-table-tr openo-table-disable-element" data-rowid="0" data-tableid="siteTable">
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor    " data-colid="siteName" data-tableid="siteTable">
                                <div class="openo-table-disable-element overflow_elip leftDataAlign">
                                    <a class="openo-table-disable-element hyperLinkRow" href="javascript:void(0)" id="siteTable_0_siteName_link">Link1</a></div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">Type</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">15</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">8080</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">1234</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">NE</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">UP</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteType" data-tableid="siteTable">
                                <div class="overflow_elip leftDataAlign openo-table-custom-el openo-table-disable-element">UP</div>
                            </td>
                            <td class="openo-table-disable-element openo-table-td overflow_elip leftDataAlign tableHeaderTDTopBorderColor" data-colid="siteOperation" data-tableid="siteTable">
                                <div class="openo-table-disable-element overflow_elip leftDataAlign openo-table-custom-el" id="siteTable_0_siteOperation_custom_el">
                                <div>
                                    <img src="images/delete.png" href="javascript:void(0)" onclick="deleteLink('this')"  opertype="siteDelete" style="cursor: pointer" title="Delete" id="bac4ff3c-d693-4f54-86cd-25af1ea22f59" rowid="0/">
                                </div></div>
                            </td>
                        </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="tpListopenotable_pagination_wrapper" class="openo-table-pagination-wrapper" style="display: block;"><div class="pagination-container openo-pagination-theme openo-pagination"><div class="openoPagination_openoPaginationLengthOptions" id="tpListopenotable_wrapper_div"><input readonly="true" class="openo-pagination-select openopaginationselect" value="" id="tpListopenotable_wrapper_input" actualval="20" style="width: 32px;"><span class="openo-pagination-selectspan openopaginationselectspan" id="tpListopenotable_wrapper_trigger"></span></div><label style="display: block;float:left;">Total records: 23</label><li class="active"><span class="current prev openo-disabled" id="tpListopenotable_wrapper_prev">&nbsp;</span></li><ul><li class="active"><span class="current" id="tpListopenotable_wrapper_page_link_1">1</span></li><li><a class="page-link" id="tpListopenotable_wrapper_page_link_2">2</a></li><li><a class="page-link" id="tpListopenotable_wrapper_page_link_3">3</a></li><li><a class="page-link next" id="tpListopenotable_wrapper_next">&nbsp;</a></li></ul></div></div> -->

    <div id="vmAppDialog" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <span>Create</span>
                        </h4>
                    </div>
                    <form class="form-horizontal" role="form" id="linkForm">
                        <div id="wizard">
                            <div class="modal-body">
                                <ul class="nav nav-pills nav-justified vmapp-margin">
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="basicTab">
                                        <div class="form-group" ms-class="has-error:vmAppDialog.name==''">
                                            <label class="col-sm-3 control-label">
                                                <span>Name</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="name" name="name" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">
                                                <span>Type</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <select class="form-control"
                                                        style="padding-top: 0px;padding-bottom: 0px;" id="logicalType"
                                                        name="logicalType">
                                                    <option value="fiberLink">Fiber Link</option>
                                                    <option value="l2Link">L2 Link</option>
                                                    <option value="ipLink">IP Link</option>
                                                    <option value="electricalLink">Electrical Link</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group" ms-class="has-error:vmAppDialog.name==''">
                                            <label class="col-sm-3 control-label">
                                                <span>Layer Rate</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="layerRate" name="layerRate"
                                                       class="form-control"/>
                                            </div>
                                        </div>


                                        <div class="form-group" ms-class="has-error:vmAppDialog.name==''">
                                            <label class="col-sm-3 control-label">
                                                <span>Source Port</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="aEnd" name="aEnd" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group" ms-class="has-error:vmAppDialog.name==''">
                                            <label class="col-sm-3 control-label">
                                                <span>Sink Port</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="zEnd" name="zEnd" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group" ms-class="has-error:vmAppDialog.name==''">
                                            <label class="col-sm-3 control-label">
                                                <span>Source NE</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="aEndMe" name="aEndME" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group" ms-class="has-error:vmAppDialog.name==''">
                                            <label class="col-sm-3 control-label">
                                                <span>Sink NE</span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="zEndMe" name="zEndME" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn SDBtn" data-dismiss="modal" aria-hidden="true"
                                        id="createLink">
                                    <span id="nfv-virtualApplication-iui-text-cancelBtn">OK</span>
                                </button>
                                <button type="button" class="btn button-previous SDBtn">
                                    <span id="nfv-virtualApplication-iui-text-previousBtn">Cancel</span>
                                </button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="filterTpLogicalType_select_popupcontainer" class="openo openo-select-popup-container openo-hide"
     style="width: 155px; max-height: 130px; left: 628px; top: 104px; z-index: 1761;">
    <div class="openo-select-item openo-ellipsis  " id="filterTpLogicalType_openo-select-id_0"><label
            class="openo-ellipsis openo-select-blank-item" style="width: 100%; display: block; height: 20px;"></label>
    </div>
    <div class="openo-select-item openo-ellipsis  " id="filterTpLogicalType_openo-select-id_1"><label
            class="openo-ellipsis " style="width: 100%; display: block; height: 20px;">ETH</label></div>
    <div class="openo-select-item openo-ellipsis  " id="filterTpLogicalType_openo-select-id_2"><label
            class="openo-ellipsis " style="width: 100%; display: block; height: 20px;" title="POS">POS</label></div>
    <div class="openo-select-item openo-ellipsis  " id="filterTpLogicalType_openo-select-id_3"><label
            class="openo-ellipsis " style="width: 100%; display: block; height: 20px;">Trunk</label></div>
    <div class="openo-select-item openo-ellipsis  " id="filterTpLogicalType_openo-select-id_4"><label
            class="openo-ellipsis " style="width: 100%; display: block; height: 20px;">Loopback</label></div>
</div>


</body>
</html>