#
# Copyright 2016 ZTE Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

############## vimView.html i18n ##############
com_zte_ums_eco_roc_vim_checking_status=Checking vim status...
com_zte_ums_eco_roc_vim_name=Name
com_zte_ums_eco_roc_vim_auth_url=Auth URL
com_zte_ums_eco_roc_vim_username=Username
com_zte_ums_eco_roc_vim_password=Password
com_zte_ums_eco_roc_vim_tenant=Tenant
com_zte_ums_eco_roc_vim_vendor=Vendor
com_zte_ums_eco_roc_vim_type=Type
com_zte_ums_eco_roc_vim_version=Version
com_zte_ums_eco_roc_vim_cancel=Cancel
com_zte_ums_eco_roc_vim_save=Save
com_zte_ums_eco_roc_vim_status_update_time=Status update time:
com_zte_ums_eco_roc_vim_register=Register
com_zte_ums_eco_roc_vim_normal=Normal
com_zte_ums_eco_roc_vim_abnormal=Abnormal
com_zte_ums_eco_roc_vim_display_type=Type:
com_zte_ums_eco_roc_vim_total=Total
com_zte_ums_eco_roc_vim_metric=vims
com_zte_ums_eco_roc_vim_register_info=Register
com_zte_ums_eco_roc_vim_modify_info=Modify
com_zte_ums_eco_roc_vim_domain=Domain 
com_zte_ums_eco_roc_vim_description=Description  
############## js  ######################
com_zte_ums_eco_roc_vim_auth_url_require_message=please input auth url
com_zte_ums_eco_roc_vim_auth_url_alarm_message=example: http://xx.xx.xx.xx:5000/v2.0
com_zte_ums_eco_roc_vim_name_alarm_message=please input vim name
com_zte_ums_eco_roc_vim_username_alarm_message=please input username
com_zte_ums_eco_roc_vim_password_alarm_message=please input password
com_zte_ums_eco_roc_vim_tenant_alarm_message=please input tenant
com_zte_ums_eco_roc_vim_version_alarm_message=please input version
com_zte_ums_eco_roc_vim_vendor_alarm_message=please input vendor
com_zte_ums_eco_roc_vim_getting_info=getting info...
com_zte_ums_eco_roc_vim_dealing_info=dealing
com_zte_ums_eco_roc_vim_confirm_delete_vim_record=Do you want to delete this instance?
com_zte_ums_eco_roc_vim_vdu_isExists=This VIM's VUDs are used, you can't remove it.
com_zte_ums_eco_roc_vim_growl_msg_query_vdu_failed=query VDU failed

com_zte_ums_eco_roc_vim_growl_msg_title=vim info
com_zte_ums_eco_roc_vim_growl_msg_remove_success=delete success
com_zte_ums_eco_roc_vim_growl_msg_remove_failed=delete failed
com_zte_ums_eco_roc_vim_growl_msg_remove_server_success=delete server success:
com_zte_ums_eco_roc_vim_growl_msg_remove_server_failed=delete server falied:
com_zte_ums_eco_roc_vim_growl_msg_query_failed=query faile

com_zte_ums_eco_roc_vim_growl_msg_save_success=save success
com_zte_ums_eco_roc_vim_growl_msg_save_failed=save failed
com_zte_ums_eco_roc_vim_growl_msg_add_server_success=add server success, access port：
com_zte_ums_eco_roc_vim_growl_msg_add_server_failed=add server falied：


############## vimChart.html i18n ##############

com_zte_ums_eco_roc_vim_resource_use=-resource using status
com_zte_ums_eco_roc_vim_resource_vim_use=virtual machine manager resource using status
com_zte_ums_eco_roc_vim_resource_tenant_use=-tenant quota using status

com_zte_ums_eco_roc_vim_resource_chart_used=used:
com_zte_ums_eco_roc_vim_resource_chart_total=total:
com_zte_ums_eco_roc_vim_resource_chart_return=return
com_zte_ums_eco_roc_vim_resource_chart_save_picture=save picture as
com_zte_ums_eco_roc_vim_resource_chart_click_save=click save

com_zte_ums_eco_roc_vim_resource_vim_cpu=CPU
com_zte_ums_eco_roc_vim_resource_vim_memory=Memory
com_zte_ums_eco_roc_vim_resource_vim_disk=Disk

com_zte_ums_eco_roc_vim_resource_tenant_cpu=CPU
com_zte_ums_eco_roc_vim_resource_tenant_memoryMb=Memory
com_zte_ums_eco_roc_vim_resource_tenant_instances=Instances
com_zte_ums_eco_roc_vim_resource_tenant_floatingIps=FloatingIps
com_zte_ums_eco_roc_vim_resource_tenant_securityGroups=securityGroup
com_zte_ums_eco_roc_vim_resource_tenant_volumeStorage=volumeStorage
com_zte_ums_eco_roc_vim_resource_tenant_volumes=Volumes

com_zte_ums_eco_roc_vim_title_notice=Notice:
