#
# Copyright 2016, CMCC Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
openo_login_title=OPEN-O System
openo_login_welcome=Welcome
openo_login_userPassword=User Name or Password Error
openo_input_userName=Please Input User Name
openo_input_password=Please Input Password
openo_login_rememberMe=Remember Me
openo_login_username=Username:
openo_login_password=Password:
openo_login_login=Login
openo_login_error=Login Error
