#
# Copyright 2016, CMCC Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

﻿com_zte_ums_ict_framework_ui_page_title=OPEN-O System
com_zte_ums_ict_framework_ui_main_title=OPEN-O
com_zte_ums_ict_framework_ui_skin_select=Theme Color
com_zte_ums_ict_framework_ui_language=Language
com_zte_ums_ict_framework_ui_language_zhcn=中文
com_zte_ums_ict_framework_ui_language_en=English
com_zte_ums_ict_framework_ui_skin_layout=Layout
com_zte_ums_ict_framework_ui_layout_fluid=Fluid
com_zte_ums_ict_framework_ui_layout_boxed=Boxed
com_zte_ums_ict_framework_ui_page_head=Header
com_zte_ums_ict_framework_ui_page_fixed=Fixed
com_zte_ums_ict_framework_ui_page_default=Default
com_zte_ums_ict_framework_ui_page_head_fixed=Fixed
com_zte_ums_ict_framework_ui_page_head_default=Default
com_zte_ums_ict_framework_ui_page_sidebar_fixed=Fixed
com_zte_ums_ict_framework_ui_page_sidebar_default=Default
com_zte_ums_ict_framework_ui_side_bar=Sidebar
com_zte_ums_ict_framework_ui_sidebar_location=Sidebar Position
com_zte_ums_ict_framework_ui_navbar_direction=Menu Direction
com_zte_ums_ict_framework_ui_navbar_direction_horizontal=Horizontal
com_zte_ums_ict_framework_ui_navbar_direction_vertical=Vertical
com_zte_ums_ict_framework_ui_navbar_direction_fmenu=Category Navigation
com_zte_ums_ict_framework_ui_keep_top=Top
com_zte_ums_ict_framework_ui_keep_left=Left
com_zte_ums_ict_framework_ui_keep_right=Right
com_zte_ums_ict_framework_ui_page_footer=Footer

com_zte_ums_ict_framework_ui_basic_info=Basic Information
com_zte_ums_ict_framework_ui_search_value=Search...
com_zte_ums_ict_framework_ui_sidebar_mainPage=Home
com_zte_ums_ict_framework_ui_sidebar_topo=Topology
com_zte_ums_ict_framework_ui_sidebar_resList=Resource Table
com_zte_ums_ict_framework_ui_sidebar_physicTopo=Physical Topology
com_zte_ums_ict_framework_ui_sidebar_linkTopo=Relation Topology
com_zte_ums_ict_framework_ui_sidebar_alarm=Alarm
com_zte_ums_ict_framework_ui_sidebar_alarm_summary=Alarm Summary
com_zte_ums_ict_framework_ui_sidebar_currentAlarm=Active Alarm
com_zte_ums_ict_framework_ui_sidebar_historyAlarm=History Alarm
com_zte_ums_ict_framework_ui_sidebar_notice=Notification
com_zte_ums_ict_framework_ui_sidebar_alarmRule=Alarm Setting
com_zte_ums_ict_framework_ui_sidebar_queryAlarm=Query Alarm
com_zte_ums_ict_framework_ui_sidebar_alarmStat=Alarm Statistic
com_zte_ums_ict_framework_ui_sidebar_alarmSetup=Alarm Setting
com_zte_ums_ict_framework_ui_sidebar_perform=Performance

com_zte_ums_ict_framework_ui_sidebar_pm_meatask=Measure Management
com_zte_ums_ict_framework_ui_sidebar_index=Index Management
com_zte_ums_ict_framework_ui_sidebar_threshold=Threshold Management

com_zte_ums_ict_framework_ui_sidebar_historySearch=History Query
com_zte_ums_ict_framework_ui_sidebar_realTimeSearch=Realtime Data Query
com_zte_ums_ict_framework_ui_sidebar_counterAndIndicator=Counter and Index
com_zte_ums_ict_framework_ui_sidebar_measureTaskMang=Measurement Task
com_zte_ums_ict_framework_ui_sidebar_generalTemplateMang=Common Template
com_zte_ums_ict_framework_ui_sidebar_config=Configuration
com_zte_ums_ict_framework_ui_sidebar_itDevMang=IT Resource Management
com_zte_ums_ict_framework_ui_sidebar_ipDevMang=IP Resource Management
com_zte_ums_ict_framework_ui_sidebar_autoFind=Auto Discovery
com_zte_ums_ict_framework_ui_sidebar_pollConfig=Poll Configuration
com_zte_ums_ict_framework_ui_sidebar_smcenter=Security Center
com_zte_ums_ict_framework_ui_sidebar_security=Security
com_zte_ums_ict_framework_ui_sidebar_smGuide=security Entry 
com_zte_ums_ict_framework_ui_sidebar_deptMang=Department Management
com_zte_ums_ict_framework_ui_sidebar_userMang=User Management
com_zte_ums_ict_framework_ui_sidebar_roleMang=Role Management
com_zte_ums_ict_framework_ui_sidebar_acccRule=Customize User Account Rule
com_zte_ums_ict_framework_ui_sidebar_roleAndRoleset=Role & Role Set
com_zte_ums_ict_framework_ui_sidebar_role=Role Management
com_zte_ums_ict_framework_ui_sidebar_roleset=Role Set Management
com_zte_ums_ict_framework_ui_sidebar_log=Log
com_zte_ums_ict_framework_ui_sidebar_operationLog=Operation Log
com_zte_ums_ict_framework_ui_sidebar_sysLog=System Log
com_zte_ums_ict_framework_ui_sidebar_securityLog=Security Log
com_zte_ums_ict_framework_ui_sidebar_sysLogMultiTab=System Log(Multi-tab Example)
com_zte_ums_ict_framework_ui_sidebar_operationLogMultiTab=Operation Log(Multi-tab Example)
com_zte_ums_ict_framework_ui_sidebar_system=System
com_zte_ums_ict_framework_ui_sidebar_dataBackup=Backup Data
com_zte_ums_ict_framework_ui_sidebar_fileBackup=Backup Files
com_zte_ums_ict_framework_ui_sidebar_license=License
com_zte_ums_ict_framework_ui_sidebar_sysState=System Status
com_zte_ums_ict_framework_ui_sidebar_SystemMang=System Management

com_zte_ums_ict_framework_ui_sidebar_monitor=Monitor
com_zte_ums_ict_framework_ui_sidebar_alarmByCell=Active Alarm Statistic by NE 
com_zte_ums_ict_framework_ui_sidebar_alarmByCellType=Active Alarm Statistic by NE Type
com_zte_ums_ict_framework_ui_breadcrumbs_moreOper=More Operation
com_zte_ums_ict_framework_ui_sidebar_dbStructBack=DB Struct Backup
com_zte_ums_ict_framework_ui_sidebar_baseDataBack=Base Data Backup
com_zte_ums_ict_framework_ui_sidebar_logDataBackRestore=Log Data Back&Restore
com_zte_ums_ict_framework_ui_sidebar_alarmDataBackRestore=Alarm Data Back&Restore
com_zte_ums_ict_framework_ui_sidebar_dbBack=Database Backup
com_zte_ums_ict_framework_ui_breadcrumbs_ruleSetup=Rule Setup
com_zte_ums_ngict_dashboard=Dashboard

com_zte_ums_ict_framework_ui_sidebar_levelRedefineSetup=Severity Regrading Setting 
com_zte_ums_ict_framework_ui_sidebar_disposeSuggestionSetup=Handing Suggestion Setting
com_zte_ums_ict_framework_ui_sidebar_AlarmBoxSetup=Set Alarm Box
com_zte_ums_ict_framework_ui_sidebar_measureObjectMang=MO Management
com_zte_ums_ict_framework_ui_sidebar_thresholdTaskMang=Threshold Task
com_zte_ums_ict_framework_ui_sidebar_anDevMan=AN Device Management
com_zte_ums_ict_framework_ui_sidebar_cellMang=Cell management
com_zte_ums_ict_framework_ui_sidebar_snmpPing= SNMP Ping
com_zte_ums_ict_framework_ui_sidebar_telnet=Telnet
com_zte_ums_ict_framework_ui_sidebar_workOder=Work Order
com_zte_ums_ict_framework_ui_sidebar_resMang=Resource Management
com_zte_ums_ict_framework_ui_sidebar_SecurityMang=Security Management
com_zte_ums_ict_framework_ui_sidebar_userLockStatus=Show Locked Users
com_zte_ums_ict_framework_ui_sidebar_loginUserMang=Login User Management
com_zte_ums_ict_framework_ui_sidebar_userBlackList=User Blacklist
com_zte_ums_ict_framework_ui_sidebar_operationSet=Operation Set Management
com_zte_ums_ict_framework_ui_sidebar_LogMang=Log Management
com_zte_ums_ict_framework_ui_sidebar_backRestore=Backup and Restore
com_zte_ums_ict_framework_ui_sidebar_dbStructBack=Backup Whole DB Structure
com_zte_ums_ict_framework_ui_sidebar_baseDataBack=Backup Basic Data
com_zte_ums_ict_framework_ui_sidebar_logDataBackRestore=Log Data Backup and Restore
com_zte_ums_ict_framework_ui_sidebar_alarmDataBackRestore=Alarm Data Backup and Restore
com_zte_ums_ict_framework_ui_loading=loading......
com_zte_ums_ict_framework_ui_searching=searching......
com_zte_ums_ict_framework_ui_clickTooFast=You click on too fast, please wait for a while to click the menu, thank you!
com_zte_ums_ict_framework_ui_loadmenuerror=loading menu failed.
com_zte_ums_ict_framework_ui_confirmlogout=Do you confirm to logout?
com_zte_ums_aos_framework_ui_heartbeat_fail=The session is invalidated.
com_zte_ums_ict_framework_ui_fixedsidedefaultheaderError=Default Header with Fixed Sidebar option is not supported. Proceed with Fixed Header with Fixed Sidebar.
com_zte_ums_ict_framework_ui_fixedsiderightpositionError=Fixed Sidebar with right position is not supported. Set Sidebar as default.
com_zte_ums_ict_framework_ui_loadchgpwdpageError=loading change password page failed.
com_zte_ums_ict_framework_ui_searchmessage=The {0} keyword search results as follows:
com_zte_ums_ict_framework_ui_month=January,February,March,April,May,June,July,August,September,October,November,December
com_zte_ums_ict_framework_ui_customdate=Custom date
com_zte_ums_ict_framework_ui_from=From
com_zte_ums_ict_framework_ui_to=To
com_zte_ums_ict_framework_ui_apply=Apply
com_zte_ums_ict_framework_ui_today=Today
com_zte_ums_ict_framework_ui_yestoday=Yestoday
com_zte_ums_ict_framework_ui_lastdays=Last {0} days
com_zte_ums_ict_framework_ui_thismonth=This month
com_zte_ums_ict_framework_ui_lastmonth=Last month

com_zte_ums_ict_framework_ui_group_about=About
com_zte_ums_ict_framework_ui_group_logout=Logout
com_zte_ums_ict_framework_ui_changePwd=Change Password
com_zte_ums_ict_framework_ui_group_fullscreen=Full Screen
com_zte_ums_ict_framework_ui_group_exitfullscreen=Exit Full Screen
com_zte_ums_ict_framework_moudle_help = Help
com_zte_ums_ict_framework_moudle_menutoggler=More


com_zte_ums_ict_alarmcount_total_label = Total:{0}
com_zte_ums_ict_alarmcount_critical_label = Critical:{0}
com_zte_ums_ict_alarmcount_critical_text = Critical Alarm
com_zte_ums_ict_alarmcount_major_label = Major:{0}
com_zte_ums_ict_alarmcount_major_text = Major Alarm
com_zte_ums_ict_alarmcount_minor_label = Minor:{0}
com_zte_ums_ict_alarmcount_minor_text = Minor Alarm
com_zte_ums_ict_alarmcount_warning_label = Warning:{0}
com_zte_ums_ict_alarmcount_warning_text = Warning Alarm
com_zte_ums_ict_alarmcount_none_label=No alarm Now!
com_zte_ums_ict_alarmcount_total_after_text = ,Now!"
com_zte_ums_ict_alarmcount_total_before_text =Total Alarm Number:

com_zte_ums_ict_framework_ui_sidebar_performMonitor=Perform Monitor
com_zte_ums_ict_framework_ui_sidebar_resource=Resource
com_zte_ums_ict_framework_ui_sidebar_manualAdd=Manual Add
com_zte_ums_ict_framework_ui_sidebar_gisTopo=GIS Topo


com_zte_ums_ict_framework_ui_sidebar_userDispatch=User Dispatch
com_zte_ums_ict_framework_ui_sidebar_roleCollect=Role Collection

com_zte_ums_ict_sm_user_op_ok=Operation succeeded.
com_zte_ums_ict_sm_user_close_button=Close
com_zte_ums_ict_sm_user_confirm=OK
com_zte_ums_ict_sm_user_ok=OK
com_zte_ums_ict_sm_user_modify_current_password_label=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Password Set
com_zte_ums_ict_sm_user_modify_current_password=User Password Set
com_zte_ums_ict_sm_user_old_password=Old Password
com_zte_ums_ict_sm_user_confirmpassword=Confirm New Password
com_zte_ums_ict_sm_user_cancel_button=Cancel
com_zte_ums_ict_sm_user_password=New Password
com_zte_ums_ict_sm_password_confirm_not_consistent = The New Password and the Confirm New Password are inconsistent.
com_zte_ums_ict_sm_user_inputoldpwd=Please input old password
com_zte_ums_ict_sm_user_inputnewpwd=Please input new password
com_zte_ums_ict_sm_user_inputnewpwdagain=Please input new password again
com_zte_ums_ict_portal_chgpwd_oldpwdError=Old password error
com_zte_ums_ict_login_inputname=Please input user name
com_zte_ums_ict_login_inputpwd=Please input user password

com_zte_ums_ict_framework_ui_ztebluelight=ZTE Blue Light
com_zte_ums_ict_framework_ui_zteblue=ZTE Blue
com_zte_ums_ict_framework_ui_blue=Blue

com_zte_ums_ict_about_ppu_field_name =Name
com_zte_ums_ict_about_ppu_field_version = Version
com_zte_ums_ict_about_ppu_field_desc = Description
com_zte_ums_ict_about_ppu_field_time = Update Time
com_zte_ums_ict_framework_moudle_about = About
com_zte_ums_ict_framework_about_detail = Info
com_zte_ums_ict_framework_about_version=Version:
com_zte_ums_ict_portal_login_companyName=2014 @; ZTE - Corporation

com_zte_ums_ict_framework_main_page_dashboard=Dashboard
com_zte_ums_ict_framework_main_page_monitor=Monitor
com_zte_ums_ict_framework_main_page_alarm=Alarm
com_zte_ums_ict_framework_main_page_performance=Performance
com_zte_ums_ict_framework_main_page_security=Security
com_zte_ums_ict_framework_main_page_log=Log
com_zte_ums_ict_framework_main_page_system=System